<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,  minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="must-revalidate">
    <!--<link rel="stylesheet" href="../dist/dropload.css">-->
    <script>
        setRem();
        window.addEventListener("orientationchange", setRem, false);
        window.addEventListener("resize", setRem, false);
        function setRem(){
            var html = document.getElementsByTagName('html')[0];

            var pageWidth = html.getBoundingClientRect().width;

            pageWidth = pageWidth > 750 ? 750 : pageWidth;

            html.style.fontSize = pageWidth / 7.5 + "px";

        }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/iscroll-probe.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/jweixin-1.2.0.js"></script>
    <script src="js/vue-lazyload.js"></script>

    <title></title>
</head>

<style>

    /*初始化*/
    *{font-size:15px;box-sizing: border-box;}
    article,aside,audio,body,dd,div,dl,dt,footer,form,h1,h2,h3,h4,h5,h6,header,hr,iframe,input,label,menu,nav,ol,p,section,select,td,textarea,th,time,ul,video,span,img{margin:0;padding:0;}
    article,aside,audio,canvas,footer,header,nav,section,video{display:block}
    input::-webkit-search-cancel-button{display:none;}
    form{display:inline}
    input,button,select,textarea{font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;}
    html{width:100%;height:100%;overflow: hidden;}
    body{color:#141414;word-wrap:break-all;font-size:100%;font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;height:100%;background:#f4f4f4;-webkit-tap-highlight-color:rgba(93,156,236,0.5);}
    textarea{resize:none;-webkit-appearance:none;overflow: hidden;}

    iframe,img{border:0;}
    ol,ul{list-style:none;}
    h1,h2,h3,h4,h5,h6{color:#141414;font-weight:400}
    input,label,select,textarea{outline:0;-webkit-user-modify:read-write-plaintext-only;-webkit-tap-highlight-color:transparent;}
    button{-webkit-appearance:none;outline:0;}
    label{-webkit-user-modify:read-only}
    input{border:none;background:0 0;-webkit-appearance:none;}
    input[type=search],input[type=text]{padding-top:0.1rem!important;padding-bottom:0.1rem!important;}
    a{color:#141414;text-decoration:none;}
    select{-webkit-border-radius:0;border-radius:0;-webkit-border-image:none;-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:none}

    .clearfix:after{clear:both;content:"";display: block;}
    .main{width:100%;height:100%;padding-bottom:0.2rem;position: relative;z-index: 1;}
    .tanch{display: none}
    .part_me{display: none}

    /* 顶部图片 */
    .index_top{width:100%;height:7.5rem;position: relative;}
    .index_top img{float:left;width:100%;}
    .top_content{width:100%;height:0.5rem;padding: 0.1rem 0 0 0;text-align: center;display: flex;background-color:red;line-height: 0.3rem}
    .top_content strong{color:#ffee2d}
    .top_content span{color:#FFFFFF;display: inline-block;width:auto;flex: 1}

    /* 价格 */
    .index_price{width:100%;background-color: #ffd647;padding-bottom:0.1rem;}
    .index_price_one{width:100%;}
    .index_price_one dd{float:left;width:4.5rem;line-height: 0.7rem;color:#fff;font-size: 0.46rem;background-color: #e69816;padding:0.08rem;font-weight: bold;min-height: 1.4rem}
    .index_price_one dt{float:left;width:2.8rem;padding:0.08rem;text-align: center;color:#750112;font-size: 0.6rem;line-height: 0.7rem;overflow: hidden;font-weight: bold;}
    .index_price_one dt i{line-height: 0.7rem;font-size: 0.6rem;}
    .index_price_one dt i span{font-size: 0.6rem;}
    .index_price_two{width:100%;height:0.4rem;text-align: center;line-height: 0.4rem;font-size: 0.3rem;color:#000000;margin:0.12rem 0;}
    .index_price_two span{color:#ff0000;font-size: 0.3rem;font-weight: bold;}
    .index_price_three{width:100%;height:0.36rem;line-height: 0.36rem;text-align: center;font-size: 0.24rem;color:#000000;}
    .index_price_three span{font-size: 0.24rem;color:#ff0000;}
    .index_hr{width:100%;background-color: #f4f4f4;}
    .index_hr img{float:left;width:100%;}

    /* 砍价 */
    .index_main{padding:0.1rem 0.12rem;}
    .index_main_one{width:100%;}
    .index_main_one dd{float:left;width:50%;color:#671d08;font-size: 0.32rem;line-height: 0.5rem;overflow: hidden;font-weight: bold;}
    .index_main_one dt{float:left;width:50%;color:#671d08;font-size: 0.32rem;line-height: 0.5rem;overflow: hidden;font-weight: bold;}
    .index_main_one dt span,.index_main_one dd span{font-size: 0.32rem;color:#ff0000;}
    .index_main_two{width:100%;height:0.88rem;margin-bottom:0.15rem;}
    .index_main_two button{width:100%;height:100%;text-align: center;line-height: 0.88rem;border:none;background-color: #00a7e4;color:#fff;font-size: 0.32rem;border-radius: 0.44rem;padding:0;}

    /* 奖品描述 */
    .index_describe{width:100%;padding:0 0.1rem;color:#fff; }
    .index_describe_box{width:100%;padding:0.2rem;border-radius: 0.06rem;background-color: #00a7e4;}
    .index_describe_title{width:100%;height:0.54rem;text-align: center;color:#fff;font-size: 0.32rem;line-height: 0.54rem;}
    .title{display: inline-block;font-size: 0.32rem;padding:0 0.78rem;height:100%;position: relative;}
    .title:before{content:"";width:0.78rem;height:100%;position: absolute;left:0;top:0;background:url(image/title_1.png) no-repeat center center;-webkit-background-size: 0.58rem;background-size: 0.58rem;}
    .title:after{content:"";width:0.78rem;height:100%;position: absolute;right:0;top:0;background:url(image/title_2.png) no-repeat center center;-webkit-background-size: 0.58rem;background-size: 0.58rem;}
    .index_describe_num{width:100%;font-size: 0.28rem;line-height: 0.36rem;}
    .index_describe_num span{color:#ffee2d;font-weight: bold;font-size: 0.28rem;}
    .index_describe_img{width:100%;}
    .index_describe_img img{float:left;width:100%;margin-bottom:0.2rem;}
    .index_describe_title_a{display: block;color: #b23734;text-align: center;}

    /* 活动规则 */
    .index_rule{width:100%;padding:0 0.1rem;color:#fff;}
    .index_rule_text{width:100%;padding:0.3rem 0 0.2rem;line-height: 0.32rem;font-size: 0.28rem;}
    .index_rule_text pre{width:100%;line-height: 0.45rem;font-size: 0.28rem;white-space: pre-wrap!important;word-wrap: break-word!important;font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;}

    .index_describe_box table{width:100%;color:#fff;}
    .index_describe_box table th{font-size: 0.3rem;text-align: center;padding:0.05rem 0;}
    .index_describe_box table th{color:#ffee2d;}
    .index_describe_box table td{padding:0.05rem 0;font-size: 0.28rem;text-align: center;}

    /*弹窗   */
    .shade{width: 100%;height: 100%;opacity: 0.8;background-color:#1d1c1c;position: absolute;
        top:0;left: 0}
    .rauids{background-image: url(image/failure_03.png);background-size: 100% 100%;position: absolute;top: 20%;left: 10%;width: 80%;  height: 35%;}
    .shade_content{margin: auto;height:auto;width: 70%;overflow: hidden;position: absolute;  top: 50%;  left: 15%;text-align: center}
    .shade_content p{color: #fdb626;margin: 0 auto;font-size: 17px}

    /*login    */
    .loading{position: absolute;left:calc(50% - 1rem);top:calc(50% - 1rem);width:2rem;height:2rem;z-index: 11;border-radius: 0.06rem;background-image: url(image/waiting3.gif);-webkit-background-size: 1.24rem 1.24rem;background-size: 1.24rem 1.24rem;background-position: center center;background-repeat: no-repeat;background-color: rgba(0,0,0,0.5);}



    /* 投诉 */
    .circle_one{position: absolute;right:0.2rem;top:0.2rem;background-color: rgba(0,0,0,0.5);width:0.92rem;height:0.92rem;border-radius: 0.46rem;font-size: 0.24rem;color:#fff;text-align: center;line-height: 0.3rem;padding-top:0.15rem;z-index: 10;}
    .circle_two{position: absolute;right:0.2rem;top:1.32rem;background-color: #008000;width:0.92rem;height:0.92rem;border-radius: 0.46rem;font-size: 0.24rem;color:#fff;text-align: center;line-height: 0.3rem;z-index: 10;}
    .circle_tre{-webkit-animation-duration: 2s;animation-duration: 2s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: musicRotate;animation-name: musicRotate;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;animation-timing-function:linear;-webkit-animation-timing-function:linear;position: absolute;right:0.2rem;top:2.5rem;background-color: #008000;width:0.92rem;height:0.92rem;border-radius: 0.46rem;font-size: 0.24rem;color:#fff;text-align: center;line-height: 0.3rem;z-index: 10;background: url(images/p3_blessing.png) no-repeat center/cover;}
    .circle_play{position: absolute;right:0.2rem;top:2.5rem;background-color: #008000;width:0.92rem;height:0.92rem;border-radius: 0.46rem;font-size: 0.24rem;color:#fff;text-align: center;line-height: 0.3rem;z-index: 10;background: url(images/p3_blessing.png) no-repeat center/cover;}
    .circle_hide{opacity: 0}
    .circle_two a{font-size: 0.24rem;color:#fff;display: inline-block;padding-top:0.15rem;width:100%;height:100%;}
    .foot_div{position: fixed;left:0px;bottom:0px;width:100%;height:0.82rem;padding:0 0.3rem;color:#fff;background-color: rgba(0,0,0,0.5);line-height: 0.82rem;z-index: 10;font-size: 0.3rem;}
    .foot_div a{font-size: 0.3rem;color:#ffd700;font-weight:600}
    .foot_div dd{position: absolute;right:0px;top:0px;width:0.82rem;height:100%;text-align: center;padding-top:0.11rem;}
    .foot_div dd img{display: inline-block;width:0.6rem;-webkit-transform: rotate(45deg);transform: rotate(45deg)}


    /* 我要参与 */
    .index_enter{position: absolute;left:0px;top:0px;width:100%;height:100%;background-color: rgba(0,0,0,0.5);z-index: 12;}
    .index_enter_box{position: absolute;left:0px;top:calc(50% - 2.46rem);width:100%;height:4.86rem;padding:0 0.36rem;}
    .index_enter_main{width:100%;height:100%;background-color: #c74c78;border-radius: 0.06rem;padding-bottom:0.3rem;}
    .index_enter_head{width:100%;height:0.72rem;overflow: hidden;}
    .index_enter_head img{float:right;width:0.8rem;-webkit-transform: rotate(45deg);transform: rotate(45deg)}
    .index_enter_text{width:100%;height:0.3rem;line-height: 0.3rem;text-align: center;font-size: 0.26rem;color:#fff;margin-bottom:0.38rem;}
    .index_enter_input{width:100%;padding:0 0.4rem;}
    .enter_input_one{width:100%;padding-left:1rem;height:0.68rem;color:#fff;position: relative;margin-bottom:0.3rem;}
    .enter_input_one input{width:100%;height:100%;background-color: #fff;border:1px solid #aaaaaa;padding-left:0.14rem;padding-right:0.14rem;font-size: 0.32rem;color:#000;}
    .enter_input_one dd{position: absolute;width:1rem;height:100%;left:0;top:0;line-height: 0.68rem;font-size: 0.32rem;}
    .index_enter_btn{width:100%;height:0.88rem;margin-top:0.6rem;padding:0 0.6rem;}
    .index_enter_btn button{width:100%;height:100%;font-size: 0.32rem;border:1px solid #fff;border-radius: 0.44rem;padding:0;background-color: #c74c78;color:#fff;}


    /* 砍价动效 */
    .remove_price{width:100%;height:100%;position: absolute;left:0;top:0;background-color: rgba(0,0,0,0.5);color:#000;z-index: 12;display: none}
    .white_bg{position: absolute;width:5rem;height:5rem;left:calc(50% - 2.5rem);top:calc(50% - 2.5rem);}
    .white_bg img{width:100%;-webkit-animation-duration: 2s;animation-duration: 2s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: imgRotatetwo;animation-name: imgRotatetwo;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;animation-timing-function:linear;-webkit-animation-timing-function:linear;}
    .scaleDiv{-webkit-animation-duration: 0.8s;animation-duration: 0.8s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: imgscale;animation-name: imgscale;}
    .red_bg{overflow:hidden;position: absolute;width:3.6rem;height:3.6rem;left:calc(50% - 1.8rem);top:calc(50% - 1.8rem);background-color: #fa2e51;border-radius: 1.8rem;padding-top:0.8rem;}
    .red_bg dd{width:100%;line-height: 0.34rem;font-size: 0.24rem;text-align: center;}
    .scaleDiv2{-webkit-animation-duration: 0.8s;animation-duration: 0.8s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: imgscaletwo;animation-name: imgscaletwo;}
    .red_bg dt{width:100%;line-height: 0.8rem;font-size: 0.48rem;font-weight: bold;text-align: center;}
    @-webkit-keyframes imgRotatetwo {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes imgRotatetwo {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @-webkit-keyframes imgscale {
        0% {
            -webkit-transform: scale(1.3);
            transform: scale(1.3)
        }
        100% {
            -webkit-transform: none;
            transform: none
        }
    }

    @keyframes imgscale {
        0% {
            -webkit-transform: scale(1.3);
            transform: scale(1.3)
        }
        100% {
            -webkit-transform: none;
            transform: none
        }
    }

    @-webkit-keyframes imgscaletwo {
        0% {
            -webkit-transform: scale(1.1);
            transform: scale(1.1)
        }
        100% {
            -webkit-transform: none;
            transform: none
        }
    }

    @keyframes imgscaletwo {
        0% {
            -webkit-transform: scale(1.1);
            transform: scale(1.1)
        }
        100% {
            -webkit-transform: none;
            transform: none
        }
    }
    @-webkit-keyframes musicRotate {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        50% {
            -webkit-transform: rotate(120deg);
            transform: rotate(120deg)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    /* 提示语 */
    .top_text{width:100%;text-align: center;position: absolute;left:0;top:0.2rem;z-index: 12;-webkit-transform: translate3d(0, -120%, 0);transform: translate3d(0, -120%, 0);-webkit-transition:transform 0.3s;transition:transform 0.3s;display: none}
    .top_text_box{display: inline-block;max-width: 6.8rem;padding:0.22rem 0.2rem;line-height: 0.44rem;color:#fff;font-size: 0.3rem;background-color: rgba(0,0,0,0.5);border-radius: 0.06rem;}
    .top_text.show{-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
    .top_text_box.danger{background-color: rgba(0,0,0,0.5);color:#b23734;}

    .main{display: none}

    /*滚动*/
    #scroller {
        position: absolute;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 100%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
    }

    /*底部login    */
    .buttom_login{width: 0.32rem;margin: 0 auto;display: none}
    .buttom_login img{width: 100%}
    .buttom_text{margin: 0 auto;text-align: center;font-size: 0.2rem;color: red;display: none}

</style>

<body>
<!-- 投诉 -->
<div class="circle_one" @click="_backShare()" style="padding-top:0.31rem;">返回</div>

<!-- 联系商家 -->
<!-- <div class="circle_two"><a href="tel:{{bargain.phone_number}}">联系<br>商家</a></div> -->

<div class="main">

    <div id="scroller">

        <!-- 顶部图片 -->
        <!--<div class="index_top clearfix"><img :src="bargain.image_logo" alt=""></div>-->
        <!-- <div class="top_content">
            <span><strong>{{check_list_see}}</strong>人查看</span><span><strong>{{check_list *4}}</strong>人分享</span><span><strong>{{check_list_cj * 2}}</strong>人报名</span>
        </div> -->
        <div class="index_top" style="background: url({{base.database.image_logo}}) no-repeat center center / cover;">
        </div>

        <!-- 价格 -->
        <div class="index_price">
            <div class="index_price_one clearfix">
                <dd>{{base.database.title}}</dd>
                <dt>感恩价<br><i><span>{{base.database.floor_price}}</span> 元</i></dt>
            </div>
            <div class="index_price_two time" v-if="base.t_time <= 0">
                活动时间于 <span>{{bargain.end_time}}</span>结束！
            </div>
            <div class="index_price_two time" v-else>
                活动<span>结束</span>倒计时:<span id="t_d">{{time.d}}天</span><span id="t_h">{{time.h}}时</span><span id="t_m">{{time.m}}分</span><span id="t_s">{{time.s}}秒</span>
            </div>
            <div class="index_price_three">
                <span>{{base.database.start_time}}</span> 到 <span>{{base.database.end_time}}</span>
            </div>
        </div>

        <div class="index_hr clearfix" style="margin-bottom:0.1rem;"><img src="image/new_hr.png" alt=""></div>


        <!-- 砍价 -->
        <div class="index_main">
            <div class="index_main_one clearfix">
                <dd>　</dd>
                <dt>原价：<span>{{base.database.original_price}}</span>元</dt>
            </div>
            <div class="index_main_one clearfix" style="margin-bottom:0.2rem;">
                <dd>现价：<span>{{base.database.original_price}}</span>元</dd>
                <dt>底价：<span>{{base.database.floor_price}}</span>元</dt>
            </div>
        </div>

        <div class="index_hr clearfix" style="margin-top:0.1rem;"><img src="image/new_hr.png" alt=""></div>

        <!-- 奖品描述 -->
        <div class="index_describe">
            <div class="index_describe_box">
                <div class="index_describe_title"><div class="title">奖品描述</div></div>
                <div class="index_describe_num">本期奖品 <span>{{base.database.gift_quantity}}</span> 份 剩余 <span>{{base.database.new_gift_quantity}}</span> 份</div>
                <div class="index_rule_text">
                    <pre>{{base.database.gift_describe_txt}}</pre>
                </div>
                <div class="index_describe_img clearfix">
                    <img v-for="d in base.gift_describe"  alt=""  v-lazy="d">
                </div>

            </div>
        </div>

        <div class="index_hr clearfix"><img src="image/new_hr.png" alt=""></div>

        <!-- 活动规则 -->
        <div class="index_rule">
            <div class="index_describe_box">
                <div class="index_describe_title"><div class="title">活动规则</div></div>
                <div class="index_rule_text">
                    <pre>{{base.database.activity_rules}}</pre>
                </div>
            </div>
        </div>

        <div class="index_hr clearfix"><img src="image/new_hr.png" alt=""></div>

        <!-- 领奖信息 -->
        <div class="index_rule">
            <div class="index_describe_box">
                <div class="index_describe_title"><div class="title">领奖信息</div></div>
                <div class="index_rule_text">
                    <pre>{{base.database.award_information}}</pre>
                </div>
            </div>
        </div>

        <div class="index_hr clearfix"><img src="image/new_hr.png" alt=""></div>

        <!-- 机构介绍 -->
        <div class="index_rule">
            <div class="index_describe_box">
                <div class="index_describe_title"><div class="title">品牌介绍</div></div>
                <div class="index_rule_text">
                    <pre>{{base.database.company_introduction}}</pre>
                </div>
                <div class="index_describe_img clearfix">
                    <img v-for="d in base.company_introduction_img"  alt=""  v-lazy="d">
                </div>
            </div>
        </div>

        <!-- <div class="index_hr clearfix"><img src="image/new_hr.png" alt=""></div> -->

        <!-- 当前排名 -->
        <!-- <div class="index_rule">
            <div class="index_describe_box">
                <div class="index_describe_title"><div class="title">当前排名</div></div>
                <table >
                    <thead>
                    <tr>
                        <th>排名</th>
                        <th>姓名</th>
                        <th>目前价格</th>
                    </tr>
                    </thead>
                    <tr v-if="mar.openid == base.openid">
                        <td>我</td>
                        <td>{{mar.username | cahngetext}}</td>
                        <td>{{mar.new_price}}</td>
                    </tr>
                    <tbody v-for="b in bargain_user_all">
                    <tr>
                        <td>{{$index + 1}}</td>
                        <td>{{b.username | cahngetext}}</td>
                        <td>{{b.new_price}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="buttom_login"><img src="images/loading.gif" alt=""></div>
        <div class="buttom_text">没有更多数据....</div> -->
    </div>

</div>


<!--login-->
<div class="loading" >
</div>

<!-- 提示语 -->
<div class="top_text" :class=" top.onoff ? 'show' : '' ">
    <div class="top_text_box">{{top.text}}</div>
</div>



<!-- <script src="../wechat.js"></script> -->


<script>

    var myScroll, pullDownEl, pullDownOffset, pullUpEl, pullUpOffset, generatedCount = 0 , main;
    function loaded() {
        setTimeout(function(){
            myScroll = new IScroll('.main', {
                preventDefault:false,
                scrollbars: true,
                mouseWheel: true,
                interactiveScrollbars: true,
                checkDOMChanges: true,
                fadeScrollbars: true,
                probeType: 3,
                shrinkScrollbars: 'scale',
                useTransform: true,
                useTransition: true,
                bounce: true,
                freeScroll: false,
                startX: 0,
                startY: 0,
            });

        },500)
    }
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    window.addEventListener('load', loaded, false);

    if( document.querySelector('.top_text') ){
        document.querySelector('.top_text').addEventListener(
            'webkitTransitionEnd',
            function(){
                if( !$('.top_text').hasClass('show') ){
                    $('.top_text').hide();
                }
            },false)
    }

    Vue.use(VueLazyload,{
        preLoad: 1.3,
        attempt: 1,
    });

    (function(){

        main = new Vue({
            "el" : "body",
            "data" : {
                "base":{
                    "token" : "",
                    "database":{},
                    "boss_id" : "",
                    "activity_id" : "",
                    "gift_describe" : [],
                    "company_introduction_img" : [],
                    "t_time" : 1,
                    "num" : 0,
                },
                "time" : {
                    "d" : 0,
                    "h" : 0,
                    "m" : 0,
                    "s" : 0,
                },
                "top":{
                    'onoff':false,
                    'text':'',
                },
            },
            "watch" : {},
            "methods" : {
                addajax:function () {
                    $(".loading").show();
                    var _this = this;
                },
                complain:function () {
                    var _this = this;
                    window.location.href="http://ssm.echao.com/ShareSpokesman/bargain_fenx/complain.html?userid="+_this.mar.id+"&actid="+ _this.mar.bargain_id;
                },
                closeupdata:function () {
                    $("#closeupdata").hide();
                },
                GetRTime:function () {
                    var _this = this;
                    var length = $('img[lazy="loading"]').length;
                    if( length > 0 ){
                        myScroll.refresh();
                    }
                    if( length == 0 && _this.base.num == 0 ){
                        _this.base.num ++;
                        myScroll.refresh();
                    }
                    if(this.base.database.end_time){
                        var end_time = _this.base.database.end_time.replace(/-/g,"/");
                        var EndTime = new Date(end_time);
                        var NowTime = new Date();
                        _this.base.t_time = EndTime.getTime() - NowTime.getTime();
                        _this.time.d = Math.floor(_this.base.t_time / 1000 / 60 / 60 / 24);
                        _this.time.h = Math.floor(_this.base.t_time / 1000 / 60 / 60 % 24);
                        _this.time.m = Math.floor(_this.base.t_time / 1000 / 60 % 60);
                        _this.time.s = Math.floor(_this.base.t_time / 1000 % 60);
                    }
                },
                showtime:function () {
                    var _this = this;
                    setInterval(_this.GetRTime,1000)
                },
                closeshade:function () {
                    var _this = this;
                    $(".remove_price").hide();

                },
                partstatus:function () {
                    // 礼品没有则不能参加
                    if( this.bargain.new_gift_quantity != 0 ){
                        this.bargain.phone_number = "";
                        $(".part_me").show();
                    }
                },
                closepartstatus:function () {
                    var _this = this;
                    $(".part_me").hide();
                },
                showmodal:function () {
                    var _this = this;
                    function GetQueryString(name) {
                        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                        var r = window.location.search.substr(1).match(reg);
                        if (r != null) {
                            return unescape(r[2]);
                        }
                        return null;
                    };
                    var demo = /.{2,}/;
                    var demotel = /^1[34578]\d{9}$/;
                    if(!demo.test(this.bargain.username)){
                        return _this.shoeTopTex('请输入正确姓名',false);
                    }
                    if(!demotel.test(this.bargain.phone_number)){
                        return _this.shoeTopTex('手机号码格式不正确',false);
                    }
                    var date = new Date();
                    var currentdate = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate()
                        + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
                    var fans_id =  GetQueryString("fans_id");
                    var add ={
                        "token": sessionStorage.getItem("token"),
                        "openid":_this.base.openid ,
                        "bargain_id":_this.bargain.id,
                        "original_price":_this.bargain.original_price,
                        "floor_price":_this.bargain.floor_price,
                        "new_price":_this.bargain.original_price,
                        "phone_number":_this.bargain.phone_number,
                        "username":_this.bargain.username,
                        "bargain_number":_this.bargain.bargain_times,
                        "bargain_time":currentdate,
                        "addtime":currentdate
                    }
                    $.ajax({
                        type: "POST",
                        url: "http://www.zsb2b.com:8081/bargain_user/add",
                        data:add,
                        dataType: "json",
                        success: function (msg) {
                            if (msg) {
                                _this.shoeTopTex('报名成功！快给自己砍一刀吧',true);
                                _this.mar = msg.data;
                                _this._wxtwo(_this.mar);
                                window.location.href= "http://ssm.echao.com/ShareSpokesman/bargain_fenx/index.html?userid="+(_this.mar.id||0)+"&actid="+ _this.bargain.id+"&fans_id="+ fans_id;
                                $(".index_enter").hide();
                            }
                        },
                    })
                },
                shoeTopTex:function(text,bool){
                    var _this = this;
                    if(bool){
                        $('.top_text_box').removeClass('danger');
                        $('.top_text').show(0,function(){
                            _this.top.onoff = true;
                            _this.top.text = text;
                        });
                    } else {
                        $('.top_text_box').addClass('danger');
                        $('.top_text').show(0,function(){
                            _this.top.onoff = true;
                            _this.top.text = text;
                        });
                    }
                    setTimeout(function(){
                        _this.top.onoff = false;
                    },1500)
                },
                showhimodal:function (type) {
                    var _this = this;
                    if(!type){
                        _this.mar.bargain_type=2;
                    }else{
                        _this.mar.bargain_type=1;
                    }
                    function rnd(min, max){
                        var _num=Math.random();
                        var newNum = min + _num * (max - min + 1);
                        return newNum.toFixed(2);
                    }
                    var xianjia = _this.mar.new_price;//现价
                    var dijia = _this.mar.floor_price;//底价
                    var minjia = _this.bargain.min_sale;//最低减价
                    var maxjia = _this.bargain.max_sale;//最高减价
                    var price = rnd(minjia,maxjia);
                    var order = (xianjia-price).toFixed(2);//砍价后的现价
                    if( dijia >= order ){
                        order =dijia;
                        // 砍到底价后 减去礼品数量 增加到底加的人数
                        $.ajax({
                            type: "POST",
                            url: "http://www.zsb2b.com:8081/bargain/user_floor",
                            data:{"bargain_id":_this.bargain.id},
                            dataType: "json",
                            success: function (msg) {
                                if (msg) {
                                    console.log(msg);
                                }
                            },
                        })
                    }
                    _this.dele_price = price;// 砍掉的价格
                    $(".remove_price").show();
                    var date = new Date();
                    var currentdate = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate()
                        + " " + date.getHours() + ":" + date.getMinutes()
                        + ":" + date.getSeconds();
                    $.ajax({
                        type: "POST",
                        url: "http://www.zsb2b.com:8081/bargain_user/update",
                        data:{"id":_this.mar.id,"new_price":order,"bargain_id":_this.mar.bargain_id,"bargain_type":_this.mar.bargain_type,"bargain_time":currentdate,"_price":price,"openid":sessionStorage.getItem("openid")},
                        dataType: "json",
                        async:true,
                        beforeSend:function () {
                            //$('.loading').show();
                        },
                        success: function (data) {
                            //$('.loading').hide();
                            if (data) {
                                _this.mar.new_price = order;// 砍价后的现价
                                 _this.mar.bargain_type = 1;
                                _this.price_time=1;
                                setTimeout(function () {
                                    $(".remove_price").hide();
                                },5000);
                            }
                        },
                        error:function () {
                            $('.loading').hide();
                            _this.status.login = "";
                        }
                    })
                },
                _getBargain : function(){
                    var _this = this;
                    var data = {};
                    data.boss_id = _this.base.boss_id;
                    data.id = _this.base.activity_id;
                    var url = "http://www.zsb2b.com:8081/bargain/get";
                    $.ajax({
                        url : url,
                        type : "POST",
                        data : data,
                        dataType : "json",
                        beforeSend : function(){
                            $(".loading").show();
                        },
                        success : function(result){
                            $(".loading").hide();
                            console.log(3,result)               
                            if( result.error_code == 0 ){
                                _this.base.database = result.data[0];
                                _this.base.gift_describe = JSON.parse(result.data[0].gift_describe);
                                _this.base.company_introduction_img = JSON.parse(result.data[0].company_introduction_img);
                                setTimeout(function(){
                                    myScroll.refresh();
                                    _this.showtime();
                                    // _this._easyLoad();
                                },500)
                            } else if( result.error_code == 300 ){
                                sessionStorage.removeItem("token");
                                layer.msg(result.error_msg,{icon:0});
                                userLogin(function(){});
                            } else {
                                _this.shoeTopTex(result.error_msg,false);
                            }
                        },
                        error : function(){
                            $(".loading").hide();
                            _this.shoeTopTex("出错了",false);
                        },
                    })
                },
                _easyLoad : function(){
                    console.log(22222)
                    $("img.lazy").lazyload({
                        container: $('#scroller'),
                        effect: "fadeIn",
                        threshold:0
                    }).on('load', function () {
                        console.log(44444)
                        $(this).removeClass();
                        setTimeout(function(){
                            myScroll.refresh();
                        },300)
                    });
                },
                _backShare : function(){
                    $(".loading").show();
                    window.history.go(-1);
                },
            },
            "ready" : function() {
                var _this = this;
                $(".main").show();
                var boss_id = sessionStorage.getItem("boss_id");
                var activity_id = sessionStorage.getItem("activity_id");
                if( boss_id ){
                    _this.base.boss_id = boss_id;
                    // sessionStorage.removeItem("boss_id");
                }
                if( activity_id ){
                    _this.base.activity_id = activity_id;
                    // sessionStorage.removeItem("activity_id");
                }
                userLogin(function(){
                    _this._getBargain();
                });
            }
        })
    })();

    //用户登录
    function userLogin(callback){
        var host = window.location.href;
        var token = sessionStorage.getItem("token");
        if( token ){
            return callback();
        } else {
            var data = {};
            var fans_id = getURLParam("fans_id",host);
            var manager_id = getURLParam("manager_id",host);
            if( fans_id && fans_id.indexOf("#!") > -1 ){
                fans_id = fans_id.split("#")[0];
            }
            if( manager_id && manager_id.indexOf("#!") > -1 ){
                manager_id = manager_id.split("#")[0];
            }
            if( !fans_id && !manager_id ){
                return routerHref("error");
            } else if ( !fans_id && manager_id ){
                data.manager_id = manager_id;
            } else if ( !manager_id && fans_id ){
                data.fans_id = fans_id;
            } else if( fans_id && manager_id ){
                data.manager_id = manager_id;
                data.fans_id = fans_id;
            }
            data.url = host;
            data = parseParam(data);
            console.log(2222333,data)
            return window.location.href = 'http://ssm.echao.com:8081/fans/auth?'+data;
        }
    }
    //查找地址中的参数
    function getURLParam(strParamName, url) {
        var strReturn = "";
        var strHref = url.toLowerCase();
        if (strHref.indexOf("?") > -1) {
            var strQueryString = strHref.substr(strHref.indexOf("?") + 1).toLowerCase();
            var aQueryString = strQueryString.split("&");
            for (var iParam = 0; iParam < aQueryString.length; iParam++) {
                if (aQueryString[iParam].indexOf(strParamName.toLowerCase() + "=") > -1) {
                    var aParam = aQueryString[iParam].split("=");
                    strReturn = aParam[1];
                    break;
                }
            }
        }
        return strReturn;
    }
    //清除地址栏中的指定的参数key及其对应的value
    function delUrlParam(url, key) {
        var str = "";
        if (url.indexOf('?') != -1) {
            str = url.substr(url.indexOf('?') + 1);
        }
        else {
            return url;
        }
        var arr = "";
        var returnurl = "";
        var setparam = "";
        if (str.indexOf('&') != -1) {
            arr = str.split('&');
            for (i in arr) {
                if (arr[i].split('=')[0] != key) {
                    returnurl = returnurl + arr[i].split('=')[0] + "=" + arr[i].split('=')[1] + "&";
                }
            }
            return url.substr(0, url.indexOf('?')) + "?" + returnurl.substr(0, returnurl.length - 1);
        }
        else {
            arr = str.split('=');
            if (arr[0] == key) {
                return url.substr(0, url.indexOf('?'));
            }
            else {
                return url;
            }
        }
    }
    //将JSON对象转化为url参数
    function parseParam(param, key) {
        var paramStr = "";
        if (param instanceof String || param instanceof Number || param instanceof Boolean) {
            paramStr += "&" + key + "=" + encodeURIComponent(param);//URL编码
        } else {
            $.each(param, function(i) {
                var k = key == null ? i : key + (param instanceof Array ? "[" + i + "]" : "." + i);
                paramStr += '&' + parseParam(this, k);
            });
        }
        return paramStr.substr(1);
    };

    function GetQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    };

</script>

</body>

</html>



