<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width,initial-scale=1,  minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="Cache-Control" content="must-revalidate">
<script>
    setRem();
    window.addEventListener("orientationchange", setRem, false);
    window.addEventListener("resize", setRem, false);      

    function setRem(){
        var html = document.getElementsByTagName('html')[0];
        
        var pageWidth = html.getBoundingClientRect().width;

        pageWidth = pageWidth > 750 ? 750 : pageWidth;
        
        html.style.fontSize = pageWidth / 7.5 + "px";

    }

</script>


<title></title>
</head>

<style>
  
/*初始化*/
 *{font-size:15px;box-sizing: border-box;}
article,aside,audio,body,dd,div,dl,dt,footer,form,h1,h2,h3,h4,h5,h6,header,hr,iframe,input,label,menu,nav,ol,p,section,select,td,textarea,th,time,ul,video,span,img{margin:0;padding:0;}
article,aside,audio,canvas,footer,header,nav,section,video{display:block}
input::-webkit-search-cancel-button{display:none;}
form{display:inline}
input,button,select,textarea{font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;}
html{width:100%;height:100%;overflow: hidden;position: relative;}
body{color:#141414;word-wrap:break-all;font-size:100%;font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;height:100%;background:#f4f4f4;-webkit-tap-highlight-color:rgba(93,156,236,0.5);}
textarea{resize:none;-webkit-appearance:none;}

iframe,img{border:0;}
ol,ul{list-style:none;}
h1,h2,h3,h4,h5,h6{color:#141414;font-weight:400}
input,label,select,textarea{outline:0;-webkit-user-modify:read-write-plaintext-only;-webkit-tap-highlight-color:transparent;}
button{-webkit-appearance:none;outline:0;}
label{-webkit-user-modify:read-only}
input{border:none;background:0 0;-webkit-appearance:none;}
input[type=search],input[type=text]{padding-top:0.1rem!important;padding-bottom:0.1rem!important;}
a{color:#141414;text-decoration:none;}
select{-webkit-border-radius:0;border-radius:0;-webkit-border-image:none;-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:none}

.clearfix:after{clear:both;content:"";display: block;}
.main{width:100%;height:100%;padding-bottom:0.2rem;position: absolute;z-index: 1;left:0;top:0;}

/* 顶部图片 */
.add_top{width:100%;height:7.5rem;margin-bottom:0.2rem;}
.add_top_box{width:100%;height:100%;background-color: rgba(0,0,0,0.3);padding-top:3rem;}
.add_top_one{width:100%;height:1rem;text-align: center;}
.add_top_one dd{display: inline-block;width:1rem;height:100%;position: relative;overflow: hidden;background-color: rgba(221,221,221,0.5);border-radius: 0.5rem;}
.add_top_one dd input{position: absolute;left:0;top:0;width:100%;height:100%;font-size: 0;opacity: 0;}
.add_top_one dd img{width:100%;}
.add_top_two{width:100%;height:0.7rem;line-height:0.7rem;font-size: 0.3rem;color:#fff;text-align: center;}
.add_top_three{width:100%;height:0.32rem;line-height: 0.32rem;text-align: center;color:#ffee2d;font-size: 0.24rem;}

/* 活动标题 */
.add_title{width:100%;background-color: #fff;padding:0 0.2rem 0.34rem;margin-bottom:0.2rem;}
.add_title_one{width:100%;height:0.8rem;line-height: 0.8rem;font-size: 0.32rem;color: #671d08;}
.add_title_two{width:100%;height:1.2rem;}
.add_title_two textarea{width:100%;height:100%;border-radius: 0.06rem;padding:0.1rem;border:1px solid #bfbfbf;background-color: #f4f4f4;color:#808080;font-size: 0.28rem;overflow-y:auto;}

/* 活动时间 */
.add_time{width:100%;background-color: #fff;padding:0 0.2rem 0.1rem;margin-bottom:0.2rem;}
.time_input{width:100%;height:0.88rem;background-color: #f4f4f4;position: relative;}
.time_input:after{content:"";width:0.68rem;height:100%;position: absolute;right:0;top:0;background: url(image/time.png) no-repeat center center;-webkit-background-size: 0.28rem 0.16rem;background-size: 0.28rem 0.16rem;}
.time_input input{width:100%;height:100%;font-size: 0.32rem;border-radius: 0.06rem;padding:0 0.1rem;border:1px solid #bfbfbf;background-color: transparent;color:#808080;position: absolute;left:0px;top:0px;z-index: 2;}
.add_time_one{width:100%;line-height: 0.6rem;margin-top:0.1rem;font-size: 0.28rem;color:#808080;}

/* 价格 */
.add_price{width:100%;padding:0.1rem 0.2rem;background-color: #fff;}
.add_price_one{width:100%;height:1.18rem;}
.add_price_left{float:left;width:50%;height:100%;padding:0.2rem 0;line-height: 0.78rem;font-size: 0.32rem;color: #671d08;}
.add_price_left input{display: inline-block;width:1.7rem;height:100%;font-size: 0.32rem;border-radius: 0.06rem;padding:0 0.1rem;border:1px solid #bfbfbf;background-color: #f4f4f4;text-align: center;color:#808080;}
.add_price_line{width:100%;height:0.04rem;background-color: #f4f4f4;}
.add_price_two{width:100%;font-size: 0.24rem;line-height: 0.34rem;}
.index_hr{width:100%;background-color: #f4f4f4;}
.index_hr img{float:left;width:100%;}

.index_describe{width:100%;padding:0 0.1rem;color:#fff; }
.index_describe_box{width:100%;padding:0.2rem;border-radius: 0.06rem;background-color: #c74c78;}
.index_describe_title{width:100%;height:0.88rem;text-align: center;color:#fff;font-size: 0.32rem;line-height: 0.88rem;}
.title{display: inline-block;font-size: 0.32rem;padding:0 0.78rem;height:100%;position: relative;}
.title:before{content:"";width:0.78rem;height:100%;position: absolute;left:0;top:0;background:url(image/title_1.png) no-repeat center center;-webkit-background-size: 0.58rem;background-size: 0.58rem;}
.title:after{content:"";width:0.78rem;height:100%;position: absolute;right:0;top:0;background:url(image/title_2.png) no-repeat center center;-webkit-background-size: 0.58rem;background-size: 0.58rem;}
.index_describe_one{width:100%;height:0.74rem;text-align: center;line-height: 0.74rem;font-size: 0.28rem;margin-bottom:0.3rem;}
.index_describe_one input{display: inline-block;width:1.6rem;height:100%;border:0.04rem dashed #f4f4f4;border-radius: 0.06rem;color:#fff;font-size: 0.28rem;line-height: 0.66rem;text-align: center;}
.index_describe_one span{font-size: 0.28rem;color:#ffee2d;}
.index_describe_two{width:100%;font-size: 0.28rem;line-height: 0.4rem;margin-bottom:0.3rem;}
.index_describe_three{width:100%;height:3.4rem;margin-bottom:0.2rem;}
.index_describe_three textarea{width:100%;height:100%;border:0.04rem dashed #f4f4f4;border-radius: 0.06rem;font-size: 0.28rem;line-height: 0.32rem;padding:0.2rem;color:#fff;background-color: #c74c78;}
.index_describe_three textarea::-webkit-input-placeholder,.index_rule textarea::-webkit-input-placeholder,.index_call input::-webkit-input-placeholder {color: #fff;} 
.index_describe_three textarea:-moz-placeholder,.index_rule textarea::-webkit-input-placeholder,.index_call input::-webkit-input-placeholder { color: #fff; } 
.index_describe_three textarea::-moz-placeholder,.index_rule textarea::-webkit-input-placeholder,.index_call input::-webkit-input-placeholder {color: #fff; } 
.index_describe_three textarea:-ms-input-placeholder,.index_rule textarea::-webkit-input-placeholder,.index_call input::-webkit-input-placeholder {color: #fff; }
.index_describe_four{width:100%;height:1.6rem;border:0.04rem dashed #f4f4f4;border-radius: 0.06rem;font-size: 0.28rem;color:#fff;}
.index_describe_four dd{width:100%;height:1rem;position: relative;text-align: center;}
.index_describe_four dd img{display: inline-block;width:1rem;} 
.index_describe_four dd input{position: absolute;left:0;top:0;width:100%;height:100%;font-size: 0;opacity: 0;}
.index_describe_four dt{width:100%;font-size: 0.28rem;line-height: 0.32rem;text-align: center;}
ul.index_describe_img{width:100%;}
ul.index_describe_img li{width:100%;position: relative;}
ul.index_describe_img li dd{position: absolute;right:0;top:0;width:0.36rem;height:0.36rem;overflow: hidden;}
ul.index_describe_img li dd img{width:100%;}
ul.index_describe_img li img{float:left;width:100%;margin-bottom:0.2rem;}

/* 活动规则 */
.index_rule{width:100%;height:4.76rem;}
.index_rule textarea{width:100%;height:100%;border:0.04rem dashed #f4f4f4;border-radius: 0.06rem;font-size: 0.28rem;line-height: 0.32rem;padding:0.2rem;color:#fff;background-color: #c74c78;}

.index_call{width:100%;height:0.86rem;position: relative;margin-bottom:0.1rem;}
.index_call:before{content:"";position: absolute;width:0.88rem;height:100%;left:0;top:0;background: url(image/phone.png) no-repeat center center;-webkit-background-size: 0.48rem 0.48rem;background-size: 0.48rem 0.48rem;}
.index_call input{width:100%;height:100%;border:0.04rem dashed #f4f4f4;border-radius: 0.06rem;font-size: 0.32rem;padding-left:0.88rem;padding-right:0.2rem;color:#fff;}
.index_call_text{width:100%;font-size: 0.28rem;line-height: 0.4rem;}

.index_describe_box table{width:100%;color:#fff;}
.index_describe_box table th{font-size: 0.3rem;text-align: center;}
.index_describe_box table th{color:#ffee2d;}
.index_describe_box table td{padding:0 0.1rem;font-size: 0.28rem;text-align: center;}

/* 底部按钮 */
.foot_btn{position: absolute;left:0px;bottom:0px;width:100%;height:1.24rem;padding:0.2rem;background-color: #fff;z-index:10;}
.foot_btn button.left{float:left;width:3.2rem;height:100%;border:1px solid #c7c7c7;background-color: #f8f8f8;font-size: 0.32rem;border-radius: 0.06rem;color:#000;}
.foot_btn button.right{float:right;width:3.2rem;height:100%;border:1px solid #158b14;background-color: #1aad19;font-size: 0.32rem;border-radius: 0.06rem;color:#fff;color:#fff;}


/*login    */
.loading{position: absolute;left:calc(50% - 1rem);top:calc(50% - 1rem);width:2rem;height:2rem;z-index: 11;border-radius: 0.06rem;background-image: url(image/waiting3.gif);-webkit-background-size: 1.24rem 1.24rem;background-size: 1.24rem 1.24rem;background-position: center center;background-repeat: no-repeat;background-color: rgba(0,0,0,0.5);}


/* 提示语 */
.top_text{width:100%;text-align: center;position: absolute;left:0;top:0.2rem;z-index: 12;-webkit-transform: translate3d(0, -120%, 0);transform: translate3d(0, -120%, 0);-webkit-transition:transform 0.3s;transition:transform 0.3s;display: none}
.top_text_box{display: inline-block;max-width: 6.8rem;padding:0.22rem 0.2rem;line-height: 0.44rem;color:#fff;font-size: 0.3rem;background-color: rgba(0,0,0,0.5);border-radius: 0.06rem;}
.top_text.show{-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
/*@-webkit-keyframes imgRotate {
    0% {

        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {

        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes imgRotate {
    0% {

        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}*/


/*弹窗   */
.shade{width: 100%;height: 100%;opacity: 0.8;background-color:#1d1c1c;position: absolute;
    top:0;left: 0}
.rauids{background-image: url(image/failure_03.png);background-size: 100% 100%;position: absolute;top: 20%;left: 10%;width: 80%;  height: 35%;}
.shade_content{margin: auto;height:auto;width: 70%;overflow: hidden;position: absolute;  top: 50%;  left: 15%;text-align: center}
.shade_content p{color: #fdb626;margin: 0 auto;font-size: 17px}



#scroller {
  position: absolute;
  padding-bottom:1.24rem;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}


</style>

<body>

<div class="main">

    <div id="scroller">

        <!-- 顶部图片 -->
        <div class="add_top" style="background-position:center center; background-size: cover;background-repeat:no-repeat">
            <div class="add_top_box">
                <div class="add_top_one">
                    <dd>
                        <img src="image/updata.png" alt="">
                        <input type="file" @change="upload(b)" id="uploadphoto" name="uploadfile">
                    </dd>
                </div>
                <div class="add_top_two">点击加号上传商品图片</div>
                <div class="add_top_three">（建议上传横屏图片）</div>
            </div>
        </div>

        <!-- 活动标题 -->
        <div class="add_title">
            <div class="add_title_one">活动标题：</div>
            <div class="add_title_two">
                <textarea onFocus="changeBorder(this)" onBlur="backBorder(this)" placeholder="输入活动标题（建议不超过20字）"  v-model="base.title"></textarea>
            </div>
        </div>

        <!-- 活动时间 -->
        <div class="add_time">
            <div class="add_title_one">活动时间：</div>
            <div class="time_input">
                <input type="datetime-local"  onFocus="changeBorder(this)" onBlur="backBorder(this)" v-model="base.start_time">
            </div>
            <div class="add_title_one">到</div>
            <div class="time_input">
                <input type="datetime-local" v-model="base.end_time" onFocus="changeBorder(this)" onBlur="backBorder(this)">
            </div>
            <div class="add_time_one">建议时间为5~7天</div>
        </div>

        <!-- 价格 -->
        <div class="add_price">
            <div class="add_price_one clearfix">
                <div class="add_price_left">
                    原价：<input type="number" v-model="base.original_price" onFocus="changeBorder(this)" onBlur="backBorder(this)"> 元
                </div>
                <div class="add_price_left">
                    底价：<input type="number" v-model="base.floor_price" onFocus="changeBorder(this)" onBlur="backBorder(this)"> 元
                </div>
            </div>
            <div class="add_price_line"></div>
            <div class="add_price_one clearfix">
                <div class="add_price_left" style="width:100%">
                    帮砍次数：<input type="number" v-model="base.bargain_times" onFocus="changeBorder(this)" onBlur="backBorder(this)"> 次
                </div>
            </div>
            <div class="add_price_line"></div>
            <div class="add_title_one">减价范围：</div>
            <div class="add_price_one clearfix">
                <div class="add_price_left">
                    最低：<input type="number" v-model="base.min_sale" onFocus="changeBorder(this)" onBlur="backBorder(this)"> 元
                </div>
                <div class="add_price_left">
                    最高：<input type="number" v-model="base.max_sale" onFocus="changeBorder(this)" onBlur="backBorder(this)"> 元
                </div>
            </div>
            <div class="add_price_two">（原价-底价）÷大致帮减人数=帮减范围平均数，帮减范围平均数-5=最小值，帮减范围平均数+5=最大值。建议设置 30-40人帮减即可减至底价.</div>
        </div>
        <div class="index_hr clearfix"><img src="image/new_hr.png" alt=""></div>

        <!-- 奖品描述 -->
        <div class="index_describe">
            <div class="index_describe_box">
                <div class="index_describe_title"><div class="title">奖品描述</div></div>
                <div class="index_describe_one">
                    本期奖品数量 <input type="number" v-model="base.gift_quantity" onFocus="changeBordertwo(this)" onBlur="backBordertwo(this)"> <span>份</span>
                </div>
                <div class="index_describe_one">
                    最大报名人数 <input type="number" v-model="base.max_people" onFocus="changeBordertwo(this)" onBlur="backBordertwo(this)"> <span>人</span>
                </div>
                <div class="index_describe_two">奖品数量或报名数设置为0表示不限数量并也不会显示,上线活动更改奖品数量注意不能小于实际的已获奖人数</div>
                <div class="index_describe_three">
                    <textarea placeholder="请输入奖品描述" v-model="base.gift_describe_txt" onFocus="changeBordertwo(this)" onBlur="backBordertwo(this)"></textarea>
                </div>
                <ul class="index_describe_img clearfix" >
                    <li class="clearfix" v-for="b in base.gift_describe">
                        <dd><img src="image/del.png" alt="" @click="delet($index)"></dd>
                        <img :src="b" alt="">
                    </li>
                </ul>
                <div class="index_describe_four">
                    <dd>
                        <img src="image/updata.png" alt="">
                        <input type="file" @change="uploadarr()" id="uparrphoto" name="uparrphoto">
                    </dd>
                    <dt>（最多上传10张照片，不上传则不显示）</dt>
                </div>
            </div>
        </div>

        <div class="index_hr clearfix"><img src="image/new_hr.png" alt=""></div>

        <!-- 活动规则 -->
        <div class="index_describe">
            <div class="index_describe_box">
                <div class="index_describe_title"><div class="title">活动规则</div></div>
                <div class="index_rule">
                    <textarea placeholder="请输入活动规则" v-model="base.activity_rules" onFocus="changeBordertwo(this)" onBlur="backBordertwo(this)"></textarea>
                </div>
            </div>
        </div>

        <div class="index_hr clearfix"><img src="image/new_hr.png" alt=""></div>

        <!-- 领奖信息 -->
        <div class="index_describe">
            <div class="index_describe_box">
                <div class="index_describe_title"><div class="title">领奖信息</div></div>
                <div class="index_rule">
                    <textarea placeholder="请输入领奖信息"  v-model="base.award_information" onFocus="changeBordertwo(this)" onBlur="backBordertwo(this)"></textarea>
                </div>
            </div>
        </div>

        <div class="index_hr clearfix"><img src="image/new_hr.png" alt=""></div>

        <!-- 机构介绍 -->
        <div class="index_describe">
            <div class="index_describe_box">
                <div class="index_describe_title"><div class="title">机构介绍</div></div>
                <div class="index_describe_three" style="height:4.76rem;">
                    <textarea placeholder="此处填写机构介绍，最多1000字，如果不填则不显示" v-model="base.company_introduction" onFocus="changeBordertwo(this)" onBlur="backBordertwo(this)"></textarea>
                </div>
                <ul class="index_describe_img clearfix">
                    <li class="clearfix" v-for="b in base.company_introduction_img">
                        <dd @click="deletcompany($index)"><img src="image/del.png" alt=""></dd>
                        <img :src="b" alt="" >
                    </li>
                </ul>
                <div class="index_describe_four">
                    <dd>
                        <img src="image/updata.png" alt="">
                        <input type="file" @change="uploadcompanyarr()" id="company_photo" name="company_photo">
                    </dd>
                    <dt>（最多上传10张照片，不上传则不显示）</dt>
                </div>
            </div>
        </div>

        <div class="index_hr clearfix"><img src="image/new_hr.png" alt=""></div>

        <!-- 咨询热线 -->
        <div class="index_describe">
            <div class="index_describe_box">
                <div class="index_describe_title"><div class="title">咨询热线</div></div>
                <div class="index_call">
                    <input type="tel" placeholder="请输入商户联系电话" v-model="base.phone_number" onFocus="changeBordertwo(this)" onBlur="backBordertwo(this)" maxlength="11">
                </div>
                <div class="index_call_text">客户可以通过此电话号码咨询活动事宜，建议留下手机号保持手机畅通。</div>
            </div>
        </div>

        <!--<div class="index_hr clearfix"><img src="new_hr.png" alt=""></div>-->

        <!-- 当前排名 -->
        <!--<div class="index_describe">
            <div class="index_describe_box">
                <div class="index_describe_title"><div class="title">当前排名</div></div>
                <table>
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>姓名</th>
                            <th width="50%">目前价格</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>法国的</td>
                            <td>123元</td>
                        </tr>
                        <tr>
                            <td colspan="3">暂无数据</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>-->

        <div id="dier">

        </div>

    </div>
   
   
    
</div>

<!-- 底部按钮 -->
<div class="foot_btn clearfix">
    <button class="left" @click="setbase()">预览活动</button>
    <button class="right" @click="setbase()">保存活动</button>
</div>



<!--login-->
<div class="loading"></div>


<!-- 提示语 -->
<div class="top_text" :class=" top.onoff ? 'show' : '' ">
    <div class="top_text_box">{{top.text}}</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="lbundle/lbundle/lrz.bundle.js"></script>
<script>
    var myScroll;
    function changeBorder(obj){
        $(obj).css('border-color','#671d08');
        $('.foot_btn').hide();
    }
    function backBorder(obj){
        $(obj).css('border-color','#b7b7b7')
        $('.foot_btn').show();
        $(document).scrollTop(0);
        $(document).scrollLeft(0);
    }
    function changeBordertwo(obj){
        $(obj).css('border-color','#fff');
        $('.foot_btn').hide();
    }
    function backBordertwo(obj){
        $(obj).css('border-color','#f4f4f4');
        $('.foot_btn').show();
        $(document).scrollTop(0);
        $(document).scrollLeft(0);

    }

    if (/Android/gi.test(navigator.userAgent)) {
        window.addEventListener('resize', function () {
            if (document.activeElement.tagName == 'INPUT' || document.activeElement.tagName == 'TEXTAREA') {
                window.setTimeout(function () {                    
                    document.activeElement.scrollIntoViewIfNeeded();
                }, 0);
            }
        })
    }




    if( document.querySelector('.top_text') ){
        document.querySelector('.top_text').addEventListener(
                'webkitTransitionEnd',
                function(){
                    if( !$('.top_text').hasClass('show') ){
                        $('.top_text').hide();
                    }
                },false)
    }
    function loaded() {
        setTimeout(function(){
            myScroll = new IScroll('.main', {
                            preventDefault:false,
                            scrollbars: true,
                            mouseWheel: true,
                            interactiveScrollbars: true,
                            fadeScrollbars: true
                        });
        },100)
    }
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false); 
    window.addEventListener('load', loaded, false);

    (function () {

        var app = new Vue({
            el: "body",
            data: {
                "top":{
                    'onoff':false,
                    'text':'',
                },
                "loadings": false,
                "base": {
                    "onlyimage":"",
                    "onlyimg": "",
                    "gift_describe": [],
                    "image_logo": {},
                    "title": '',
                    "start_time": '',
                    "end_time": '',
                    "original_price": '',
                    "floor_price": '',
                    "bargain_times": '',
                    "min_sale": '',
                    "max_sale": '',
                    "new_gift_quantity": '',
                    "gift_quantity": '',
                    "max_people": '',
                    "gift_describe": '',
                    "activity_rules": '',
                    "award_information": "",
                    "company_introduction": "",
                    "phone_number": "",
                    "addtime": "",
                    "openid": "",
                    "admin_id": "",
                    "gift_describe_txt":"",
                    "company_introduction_img":[]
                }
            },
            watch: {
                "base.onlyimg":function(val){

                }
            },
            methods: {
                shoeTopTex:function(text){
                    var _this = this;
                    $('.top_text').show(0,function(){
                        _this.top.onoff = true;
                        _this.top.text = text;
                    });
                    setTimeout(function(){
                        _this.top.onoff = false;
                    },1500)
                },
                _onoff:function (text) {
                    var _this = this
                    $(".prompt").show(0,function () {
                        _this.top.onoff = true;
                        _this.top.text = text;
                        setTimeout(function () {
                            _this.top.onoff = false;
                        },2000)
                    })
                },
                getNowFormatDate:function (num) {
                    var date = new Date();
                    var seperator1 = "-";
                    var seperator2 = ":";
                    var seperator3 = "T";
                    var month = date.getMonth() + 1;
                    var strDate = date.getDate() + num;
                    var hours = date.getHours();
                    var minutes = date.getMinutes();
                    if (month >= 1 && month <= 9) {
                        month = "0" + month;
                    }
                    if (strDate >= 0 && strDate <= 9) {
                        strDate = "0" + strDate;
                    }
                    if (hours >= 0 && hours <= 9) {
                        hours = "0" + hours;
                    }
                    if (minutes >= 0 && minutes <= 9) {
                        minutes = "0" + minutes;
                    }
                    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
                            + seperator3 + hours + seperator2 + minutes;
                    return currentdate;
                },
                shoeTopTex:function(text){
                    var _this = this;
                    $('.top_text').show(0,function(){
                        _this.top.onoff = true;
                        _this.top.text = text;
                    });
                    setTimeout(function(){
                        _this.top.onoff = false;
                    },1500)
                },
                deletcompany:function (a) {
                    var _this =this;
                    this.base.company_introduction_img.splice(a,1);
                    setTimeout(function(){
                        myScroll.refresh();
                    },100)
                    
                },
                delet:function (a) {
                    var _this =this;
                    this.base.gift_describe.splice(a,1);
                    setTimeout(function(){
                        myScroll.refresh();
                    },100)
                },
                uploadcompanyarr:function () {
                    var _this = this;
                    var filearr = document.getElementById("company_photo").files;
                    if(  !filearr || !filearr.length ){
                        return alert("图片选择失败！");
                    }
                    _this.loadings = "1";
                    lrz(filearr[0], {quality: 0.7,width:800})
                            .then(function (rst) {
                                // 处理成功会执行
                                $.ajax({
                                    type: "POST",
                                    url: "http://master.echao.com/bargain/index.php/Home/BargainAdd/uploads",
                                    data: {"company_introduction_img": rst.base64},
                                    dataType: "json",
                                    success: function (data) {
                                        if (data) {
                                            _this.base.company_introduction_img.push(data);
                                            var oImg = new Image();
                                            oImg.src = data;
                                            oImg.onload = function()
                                            {
                                                setTimeout(function(){
                                                    myScroll.refresh();
                                                },100)
                                            };
                                            _this.loadings = null;
                                            console.log(7778888,data);
                                            console.log(7778888,_this.base.company_introduction_img);
                                        }else{
                                            _this.loadings = null;
                                            alert("图片处理失败！" + data );
                                        }
                                    }
                                })
                            })
                            .catch(function (err) {
                                alert("图片处理失败！" + err );
                            })
                            .always(function () {
                                // 不管是成功失败，都会执行
                            });

                },
                upload: function () {
                    var _this = this;
                    var file = document.getElementById("uploadphoto").files;
                    if(  !file || !file.length ){
                        return alert("图片选择失败！");
                    }
                    _this.loadings = "1";
                    lrz(file[0], { quality: 0.7,width:800})
                            .then(function (rst) {
                                //alert("正在处理 ： " + rst.base64.slice(0, 30) )
                                // 处理成功会执行
                                $.ajax({
                                    type: "POST",
                                    url: "http://master.echao.com/bargain/index.php/Home/BargainAdd/uploads",
                                    data: {"onlyimg": rst.base64 },
                                    dataType: "json",
                                    async:true,
                                    success: function (data) {
                                        if (data) {
                                            $(".add_top").css("background-image","url("+data+")");
                                            _this.base.onlyimg = data;
                                            console.log(222444,_this.base.onlyimg);
//                                            _this.base.onlyimg = data;
                                            console.log(2224414,data);
                                            var oImg = new Image();
                                            oImg.src = data;
                                            oImg.onload = function()
                                            {
                                                setTimeout(function(){
                                                    myScroll.refresh();
                                                },100)
                                            };
                                            _this.loadings = null;
                                        }else{
                                            alert("图片处理失败！" + data );
                                        }
                                    },
                                    error:function () {
                                        _this.shoeTopTex(54654);
                                    }
                                })
                            })
                            .catch(function (err) {
                                // 处理失败会执行
                                _this.shoeTopTex(err);
                                alert("图片处理失败！" + err );
                            })
                            .always(function () {
                                // 不管是成功失败，都会执行
                            });
                },
                uploadarr: function () {
                    var _this = this;
                    var filearr = document.getElementById("uparrphoto").files;
                    if(  !filearr || !filearr.length ){
                        return alert("图片选择失败！");
                    }
                    _this.loadings = "1";
                    lrz(filearr[0], {quality: 0.7,width:800})
                            .then(function (rst) {
                                // 处理成功会执行
                                $.ajax({
                                    type: "POST",
                                    url: "http://master.echao.com/bargain/index.php/Home/BargainAdd/uploads",
                                    data: {"gift_describe": rst.base64},
                                    dataType: "json",
                                    beforeSend:function () {
                                    },
                                    success: function (data) {
                                        console.log(111777,data);
                                        if (data) {
                                            _this.base.gift_describe.push(data);
                                            var oImg=new Image();
                                            oImg.src=data;
                                            oImg.onload=function()
                                            {
                                                setTimeout(function(){
                                                    myScroll.refresh();
                                                },100)
                                            };
                                            
                                            
                                            _this.loadings = "";
                                        }else{
                                            _this.loadings = "";
                                            alert("图片处理失败！" + data );
                                        }
                                    }
                                })
                            })
                            .catch(function (err) {
                                alert("图片处理失败！" + err );
                            })
                            .always(function () {
                                // 不管是成功失败，都会执行
                            });
                },
                setbase: function () {
                   /* if(this.base.min_sale > this.base.max_sale){
                        return this.shoeTopTex("最低价不能大于最高价");
                    }*/
                    var _this =this;
                    // 添加管理员的id
                    _this.base.adminid = localStorage.getItem('adminid');
                    var arr = {};
                    arr.title = [/.+/ , '请填写标题!'];
                    arr.start_time =  [ /.+/ , "活动时间不能为空" ];
                    arr.end_time  = [ /[\d]+/ ,"活动时间不能为空" ];
                    arr.original_price  =[ /[\d]+/ , "原价不能为空"];
                    arr.floor_price  = [/.+/ , "低价不能为空" ];
                    arr.bargain_times  = [/.+/ , "帮砍次数不能为空"];
                    arr.min_sale  = [/.+/ , "最低价不能为空" ];
                    arr.max_sale  = [/.+/ , "最高价不能为空" ];
                    arr.gift_quantity  = [/.+/ , "本期奖品数量不能为空"];
                    arr.phone_number  = [/^1[34578]\d{9}$/ , "手机格式不正确" ];
                    for(var i in arr){
                        if( !this.base.hasOwnProperty(i) || !arr[i][0].test( this.base[i])){
                            return this.shoeTopTex(arr[i][1]);
                        }
                    }
                    $.ajax({
                        type: "POST",
                        url: "http://master.echao.com/bargain/index.php/Home/BargainEdit/editcontent",
                        data: _this.base,
                        dataType: "json",
                        success: function (data) {
                            if (data) {
                                _this.shoeTopTex("修改成功");
                                console.log(9998888,data);
                               // window.location.href="http://activity.echao.com/bargain/index.html?&actid="+ data.res + "&userid=" + data.row;
                                setTimeout(function () {
                                    window.location.href = "./myact.html";
                                },500)
                            }else{
                                _this.shoeTopTex("没有任何修改");
                            }
                        },
                    })
                },
            },
            "ready": function () {
                var _this =this;
                var bargainid = localStorage.getItem('bargainid');
                if( !bargainid ){
                    window.location.href="./login.html";
                }
                $.ajax({
                    cache: false,
                    type: "POST",
                    url: "http://master.echao.com/bargain/index.php/Home/BargainEdit/editlist",
                    data:{"bargainid": bargainid} ,
                    dataType: "json",
                    success: function (data) {
                        if (data) {
                            _this.base = data;
                            var time =  data.start_time.split("/")[0]+"-"+data.start_time.split("/")[1]+"-"+data.start_time.split("/")[2];
                            _this.base.start_time=time.split(" ")[0]+"T"+time.split(" ")[1];
                            var time_end =  data.end_time.split("/")[0]+"-"+data.end_time.split("/")[1]+"-"+data.end_time.split("/")[2];  
                            _this.base.end_time=time_end.split(" ")[0]+"T"+time_end.split(" ")[1];
                            _this.base.gift_describe = data.gift_describe;
                            _this.base.company_introduction_img = data.company_introduction_img;
                            _this.base.onlyimg = data.image_logo;
                            _this.base.old_original_price = data.original_price;
                            _this.base.old_floor_price = data.floor_price;
                            $(".add_top").css("background-image","url("+data.image_logo+")");
                            $(".loading").hide()
                            setTimeout(function () {
                                myScroll.refresh();
                            },100)

                        }
                        console.log(111444, _this.base);
                        console.log(111555, _this.base.onlyimg );
                        console.log(111666, data.gift_describe);
                        console.log(111999,_this.base.arrimg instanceof Array);
                        console.log(22221111,_this.base.company_introduction_img);
                        //console.log(2222222,JSON.parse(data.company_introduction_img));
                    },
                    error:function () {
                    }
                })
            }
        });

    })();

    
</script>




</body>



</html>