<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,  minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="must-revalidate">
    <script>
        setRem();
        window.addEventListener("orientationchange", setRem, false);
        window.addEventListener("resize", setRem, false);
        function setRem(){
            var html = document.getElementsByTagName('html')[0];

            var pageWidth = html.getBoundingClientRect().width;

            pageWidth = pageWidth > 750 ? 750 : pageWidth;

            html.style.fontSize = pageWidth / 7.5 + "px";

        }
    </script>
    <title></title>
    <link rel="stylesheet" href="js/bootstrap.min.css">
</head>

<style>
    /*初始化*/
    *{font-size:15px;box-sizing: border-box;}
    article,aside,audio,body,dd,div,dl,dt,footer,form,h1,h2,h3,h4,h5,h6,header,hr,iframe,input,label,menu,nav,ol,p,section,select,td,textarea,th,time,ul,video,span,img{margin:0;padding:0;}
    article,aside,audio,canvas,footer,header,nav,section,video{display:block}
    input::-webkit-search-cancel-button{display:none;}
    form{display:inline}
    input,button,select,textarea{font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;}
    html{width:100%;height:100%;overflow: hidden;}
    body{color:#141414;word-wrap:break-all;font-size:100%;font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;height:100%;background:#ffffff;-webkit-tap-highlight-color:rgba(93,156,236,0.5);}
    textarea{resize:none;-webkit-appearance:none;overflow: hidden;}

    iframe,img{border:0;}
    ol,ul{list-style:none;}
    h1,h2,h3,h4,h5,h6{color:#141414;font-weight:400}
    input,label,select,textarea{outline:0;-webkit-user-modify:read-write-plaintext-only;-webkit-tap-highlight-color:transparent;}
    button{-webkit-appearance:none;outline:0;}
    label{-webkit-user-modify:read-only}
    input{border:none;background:0 0;-webkit-appearance:none;}
    input[type=search],input[type=text]{padding-top:0.1rem!important;padding-bottom:0.1rem!important;}
    a{color:#141414;text-decoration:none;}
    select{-webkit-border-radius:0;border-radius:0;-webkit-border-image:none;-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:none}

    .clearfix:after{clear:both;content:"";display: block;}
    .main{width:100%;height:100%;background:#fbf9fe;padding-bottom:0.2rem;overflow: hidden;overflow-y: auto;-webkit-overflow-scrolling: touch;}


    /*顶部*/
    .top{background-color: #ffffff;overflow: auto;}
    .top li{float: left}
    .top_time{width: 1.8rem;margin: 0.3rem 0 0.3rem 0.3rem;font-size: 0.24rem}
    .top_up{line-height: 1.2rem}
    .top_content_one{line-height: 0.34rem}
    .top_content .p4{margin: 0.3rem 0 0rem 0.1rem;font-size: 0.24rem}
    .top_content .p5{margin: 0 0 0.1rem 0.1rem;font-size: 0.24rem}
    .top_content_one{}


    .foot{text-align: center;color: #666666;background-color: #eeeeee;padding-bottom: 0.1rem}
    .foot p{font-size: 0.18rem;text-align: center}
    .foot .p3{margin-right: 2.6rem;}
    .foot:before{border: 0.001rem solid #cfd0d0;width: 35%;height:0.01rem;content:"";display: inline-block;float: left;margin-top: 0.2rem;}
    .foot:after{border: 0.001rem solid #cfd0d0;width: 35%;height:0.01rem;content:"";display: inline-block;float: right;margin-top: -0.3rem}
    .main .p1{text-align: center;color: #666666;padding:0.1rem  0.4rem  0.4rem 0.4rem ;background-color: #eeeeee;font-size: 0.18rem}



</style>
<body>
<div class="main">
    <ul class="top" v-for="item in pay_log">
        <li class="top_time">
            {{item.pay_time}}
        </li>
        <li class="top_up">
            <img src="images/find_topup.png" alt="">

        </li>
        <li class="top_content">
            <div class="top_content_one">
                <p class="p4"><strong>+{{item.pay_price}}</strong></p>
                <p class="p5" v-if="item.pay_type==2">包月（30天）无限活动创建</p>
                <p class="p5" v-else="item.pay_type==1">包年（360天）无限活动创建</p>
            </div>

        </li>
    </ul>
    <p class="p1">暂无更多数据</p>
    <div class="foot">
        <p class="p3">经汉科技</p>
        <p>Copyright &reg 2017</p>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/jweixin-1.2.0.js"></script>
<script src="js/vue-lazyload.js"></script>
<script>
    (function () {
        var main = new Vue({
            "el": "body",
            "data": {
                "pay_log":"",
                "top": {
                    "onoff": false
                },
                "stauss": [
                    {'a': '全部','onoff':true},
                    {'a': '未开始','onoff':false},
                    {'a': '进行中','onoff':false},
                    {'a': '已结束','onoff':false},
                    {'a': '已下架','onoff':false}
                ]
            },
            "watch": {},
            "methods": {
            },
            "ready": function () {
                var _this = this;
                var adminid = window.location.href.split("=")[1];
                // 获取管理员的详细信息
                 $.ajax({
                    cache: false,
                    type: "POST",
                    url: "http://master.echao.com/bargain/index.php/Home/BargainPayLog/pay_list_all",
                    data:{"adminid":adminid},
                    dataType: "json",
                    success: function (data) {
                        if (data) {
                            _this.pay_log=data;
                            console.log( data );
                        }
                    },
                    error:function () {
                    }
                })
            }
        });
    })();
</script>
</body>
</html>