<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,  minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="must-revalidate">
    <script>
        setRem();
        window.addEventListener("orientationchange", setRem, false);
        window.addEventListener("resize", setRem, false);
        function setRem(){
            var html = document.getElementsByTagName('html')[0];

            var pageWidth = html.getBoundingClientRect().width;

            pageWidth = pageWidth > 750 ? 750 : pageWidth;

            html.style.fontSize = pageWidth / 7.5 + "px";

        }
    </script>
    <title></title>
    <link rel="stylesheet" href="js/bootstrap.min.css">
</head>

<style>
    /*初始化*/
    *{font-size:15px;box-sizing: border-box;}
    article,aside,audio,body,dd,div,dl,dt,footer,form,h1,h2,h3,h4,h5,h6,header,hr,iframe,input,label,menu,nav,ol,p,section,select,td,textarea,th,time,ul,video,span,img{margin:0;padding:0;}
    article,aside,audio,canvas,footer,header,nav,section,video{display:block}
    input::-webkit-search-cancel-button{display:none;}
    form{display:inline}
    input,button,select,textarea{font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;}
    html{width:100%;height:100%;overflow: hidden;}
    body{color:#141414;word-wrap:break-all;font-size:100%;font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;height:100%;background:#ffffff;-webkit-tap-highlight-color:rgba(93,156,236,0.5);}
    textarea{resize:none;-webkit-appearance:none;overflow: hidden;}

    iframe,img{border:0;}
    ol,ul{list-style:none;}
    h1,h2,h3,h4,h5,h6{color:#141414;font-weight:400}
    input,label,select,textarea{outline:0;-webkit-user-modify:read-write-plaintext-only;-webkit-tap-highlight-color:transparent;}
    button{-webkit-appearance:none;outline:0;}
    label{-webkit-user-modify:read-only}
    input{border:none;background:0 0;-webkit-appearance:none;}
    input[type=search],input[type=text]{padding-top:0.1rem!important;padding-bottom:0.1rem!important;}
    a{color:#141414;text-decoration:none;}
    select{-webkit-border-radius:0;border-radius:0;-webkit-border-image:none;-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:none}

    .clearfix:after{clear:both;content:"";display: block;}
    .main{width:100%;height:100%;background:#eeeeee;padding-bottom:0.2rem;overflow: hidden;overflow-y: auto;-webkit-overflow-scrolling: touch;}


    /*个人信息*/
    .head{background-color: #ffffff;overflow: auto;margin-bottom: 0.1rem}
    .head_title{width: 0.8rem;height: 0.8rem;margin: 0.3rem;float:left}
    .head_info{float: left;line-height:0.5rem;margin: 0.2rem}
    .head_info .p1{color: #29a1f7}
    .head_info .p1 a{color: #29a1f7;text-decoration: none}


    /*充值信息*/
    .content_one{background-color: #ffffff;border-left:0.07rem solid #29a1f7;width:100%;text-align: center;overflow: auto;margin-bottom: 0.1rem}
    .content_one .content_topup{background-color: #1aad19;width: 1.5rem;float: right;height: 1.5rem;margin-top:-1.04rem;line-height: 1.5rem}
    .content_one .p2{margin-bottom: 0.2rem}
    .content_topup a{color: #ffffff}
    .content_one p{line-height: 1rem;height: 0.42rem}


    /*底部商标*/
    .foot{text-align: center;color: #666666;margin-top: 0.4rem}
    .foot p{font-size: 0.18rem;}
    .foot .p3{margin-right: 2.5rem;}
    .foot:before{border: 0.001rem solid #9e9a9a;width: 35%;height:0.01rem;content:"";display: inline-block;float: left;margin-top: 0.2rem;}
    .foot:after{border: 0.001rem solid #9e9a9a;width: 35%;height:0.01rem;content:"";display: inline-block;float: right;margin-top: -0.3rem}
</style>
<body>
    <div class="main">
        <div class="head">
            <div class="head_title" style="background: url(images/top-up_03.png) no-repeat center/cover"></div>
            <div class="head_info">
                <p>充值商户: <span>{{base.adminmsg.company_name}}</span></p>
                <p class="p1"><a href="http://activity.echao.com/bargain/find_topup.html?adminid={{base.adminmsg.id}}">充值记录查询</a> </p>
            </div>
        </div>
        <div class="content">
            <div class="content_one">
                    <p class="p2">包年（365天）无限活动创建</p>
                    <p><strong>	&yen1000</strong></p>
                <div class="content_topup">
                    <a href="http://weixin.echao.com/app/index.php?i=4&c=entry&do=PaymentStrict&m=t_we_payment&fee=1000&order_no={{base.order_1000}}&time={{base.pay_time}}&modify=no&token={{base.pay_1000}}&notify={{base.url}}">立即充值</a>
                </div>
            </div>
            <div class="content_one">
                <p class="p2">包月（30天）无限活动创建</p>
                <p><strong>	&yen300</strong></p>
                <div class="content_topup">
                    <a href="http://weixin.echao.com/app/index.php?i=4&c=entry&do=PaymentStrict&m=t_we_payment&fee=300&order_no={{base.order_300}}&time={{base.pay_time}}&modify=no&token={{base.pay_300}}&notify={{base.url}}">立即充值</a>
                </div>
            </div>
            <div class="foot">
                <p class="p3">经汉科技</p>
                <p>Copyright &reg 2017</p>
            </div>


        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/jweixin-1.2.0.js"></script>
    <script src="js/vue-lazyload.js"></script>
    <script>
        (function () {
            var main = new Vue({
                "el": "body",
                "data": {
                    "top": {
                        "onoff": false
                    },
                    "base":{
                        "adminmsg":"",
                        "pay_300":"",
                        "order_300":"",
                        "order_1000":"",
                        "pay_1000":"",
                        "pay_0.01":"",
                        "pay_url":"",
                        "pay_time":""
                    },
                    "stauss": [
                        {'a': '全部','onoff':true},
                        {'a': '未开始','onoff':false},
                        {'a': '进行中','onoff':false},
                        {'a': '已结束','onoff':false},
                        {'a': '已下架','onoff':false}
                    ]
                },
                "watch": {},
                "methods": {
                    
                },
                "ready": function () {
                    var _this = this;
                    var adminid = localStorage.getItem('adminid');
                    if( !adminid ){
                        window.location.href="./login.html";
                    }
                    console.log( adminid );
                    // 获取管理员的详细信息
                     $.ajax({
                        cache: false,
                        type: "POST",
                        url: "http://master.echao.com/bargain/index.php/Home/BargainPayLog/pay_list",
                        data:{"adminid":adminid},
                        dataType: "json",
                        success: function (data) {
                            if (data) {
                                _this.base.adminmsg=data.admin;
                                _this.base.pay_300=data.token300;
                                _this.base.pay_1000=data.token1000;
                                _this.base.url=data._url;
                                _this.base.pay_time=data.time;
                                _this.base.order_1000=data.order_1000;
                                _this.base.order_300=data.order_300;
                            }
                        },
                        error:function () {
                        }
                    })
                }
            });
        })();
    </script>
</body>
</html>