<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.35，user-scalable=yes" />
    <title>质保单</title>
    <script src="vue.min.js" type="text/javascript"></script>
</head>
<style>
    body,div,p,ul,img{margin:0;padding:0;list-style:none;}
    body{background:#F2EFDC;color:#423F2E;word-wrap:break-word;font-size:100%;font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}

    .warranty_box{position:relative;width:1024px;height:1492px;background:url(img/warranty_bg.png);background-size:100% 100%;-webkit-background-size:100% 100%; margin: 0 auto;display: none;}

    .warranty_top>p{position:absolute;top:85px;left:80px;width:238px;height:124px;overflow: hidden;display: flex;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;}
    .warranty_top>p>img{margin:auto;height:100%;}
    .warranty_top>ul{position:absolute;top:88px;right:80px;font-size:16px;line-height:31px;}

    .warranty_customer{position:absolute;top:17.9%;left:165px;font-size:16px;}
    .warranty_customer>li{position:absolute;top:0;left:0;width:200px;}
    .warranty_customer>li:nth-child(2){top:0;left:300px;}
    .warranty_customer>li:last-child{left:646px;}

    .warranty_goods{position:absolute;top:395px;left:80px;font-size:16px;}
    .warranty_goods>li{position:absolute;top:0;left:0;width:140px;}
    .warranty_goods>li:nth-child(2){left:200px;}
    .warranty_goods>li:nth-child(3){left:465px;}
    .warranty_goods>li:nth-child(4){left:605px;}
    .warranty_goods>li:nth-child(5){left:750px;}

    .warranty_imgs{position:absolute;top:485px;left:80px;font-size:16px;}
    .warranty_goodsImg{width:413px;height:215px;overflow: hidden;display: flex;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;}
    .warranty_goodsImg>img{margin: auto;height:100%;}
    .warranty_imgs>ul{position:absolute;top:253px;left:165px;}
    .warranty_imgs>ul>li{position:absolute;top:0;left:0;width:200px;}
    .warranty_imgs>ul>li:last-child{left:507px;}
    .warranty_seal{position:absolute;top:137px;left:635px;width:181px;height:181px;}
    .warranty_seal>img{width:100%;}

    .warranty_agreement{position:absolute;top:860px;left:80px;width:800px;height:350px;font-size:14px;line-height:23px;color:#423F2E;}
    .warranty_autograph{position: absolute;bottom: 175px;right: 50px;min-width: 200px;font-size: 26px;}

    .warranty_foot{position:absolute;bottom:73px;left:0;width:980px;font-size:14px;}
    .warranty_foot>li{text-align: center;width:100%;padding-top:6px;}

    .warranty_back{position: fixed;right:30px;top:30px;width:120px;height:120px;border-radius: 50%;background-color: rgba(0,0,0,0.5);z-index: 99;font-size: 36px;color:#fff;text-align: center;line-height: 120px;}
</style>
<body id="app-body">
<div class="warranty_back" @click="_goBack()">返回</div>
<div class="warranty_box">
    <div class="warranty_top clearfix">
        <p v-if=" base.logo "><img :src=" base.logo | eachImage " alt=""/></p>
        <ul>
            <li>{{base.order_no}}</li>
            <li>{{base.warranty_no | eachNum}}</li>
            <li>{{base.cert_no}}</li>
            <li>{{base.date}}</li>
        </ul>
    </div>
    <ul class="warranty_customer">
        <li>{{base.name}}</li>
        <li>{{base.mobile}}</li>
        <li>{{base.seller}}</li>
    </ul>
    <ul class="warranty_goods">
        <li>{{base.gd_no}}</li>
        <li>{{base.type}}</li>
        <li>{{base.size}}</li>
        <li>{{base.original_price | eachTwo}}</li>
        <li>{{base.amount | eachTwo}}</li>
    </ul>
    <div class="warranty_imgs">
        <div class="warranty_goodsImg" v-if="base.image"><img :src=" base.image " alt=""/></div>
        <ul>
            <li>{{base.amount_capital}}元</li>
            <li>¥ {{base.amount | eachTwo}}</li>
        </ul>
        <div class="warranty_seal" v-if=" base.cachet "><img :src=" base.cachet | eachImage " alt=""/></div>
    </div>
    <div class="warranty_agreement">
        电子质保协议：<br/>
        一、本店所售首饰经国家质检部门检测合格上柜销售，购买时请复核。<br/>
        二、首饰可终身享受免费清洗、保养、维修。（无法修复除外，配件费用另计）<br/>
        三、足金以旧换新收取30元/g工费，金750、916、3D、铂金、金镶玉以旧换新收取20%工费。<br/>
        四、购买某某某品牌所有产品，成本为本品牌微信会员即刻享受珠宝增值服务，使用规则明细：<br/>
        1.凡购买某品牌黄、铂金产品均可免费享受实收价一年增值5%的鼓励金<br/>
        购买某品牌钻石、K金、翡翠、彩宝类均可免费享受实收价一年增值10%的置换金<br/>
        2.增值的鼓励金和置换金用于换购珠宝类产品，购物金则用于抵扣第二件珠宝类产品（计重类产品均不参与抵扣）；<br/>
        a.素金类产品换款时按当日金价*商品克重+鼓励金可换购等价或以上的珠宝类产品（素金除外）<br/>
        b.标价类产品换款时需高于（原价+置换金）的1.3倍，方可享受置换金百分百抵现。若低于（原价+置换金）的1.3倍<br/>
        只需补差价1000即可享受免费换款。<br/>
        c.购物金用于消费抵扣第二件珠宝类首饰，最高可享折扣后的10%低值。<br/>
        3.赠送的增值金额有效期2年，如一年后尚未使用，则逐天递减，直至2年后全部清零。<br/>
        五、尊敬的贵宾，您已悉知以上所有相关售后服务条款，确认并签字。
    </div>
    <div class="warranty_autograph">{{base.realname | eachName}}</div>
    <ul class="warranty_foot">
        <li>{{base.shop_name}}</li>
        <li>{{base.shop_address}}</li>
    </ul>
</div>
</body>
<script>
    (function(){
        Vue.filter("eachTwo",function(x){
            var f = parseFloat(x);
            if (isNaN(f)) {
                return "0.00";
            }
            var f = Math.round(x*100)/100;
            var s = f.toString();
            var rs = s.indexOf('.');
            if (rs < 0) {
                rs = s.length;
                s += '.';
            }
            while (s.length <= rs + 2) {
                s += '0';
            }
            return s;
        })
        Vue.filter("eachImage",function(val){
            var _this = this;
            var name = "";
            if( val ){
                name = "http://weixin.echao.com/" + val;
            }
            return name;
        })
        Vue.filter("eachNum",function(val){
            var _this = this;
            var name = "0000000000";
            if( val ){
                var length = val.length;
                name = name.substring(0,10 - length) + val;
            }
            return name;
        })
        Vue.filter("eachName",function(val){
            var _this = this;
            var name = "";
            if( val && val != "null" ){
                name = val;
            }
            return name;
        })
        var main = new Vue({
            el:"#app-body",
            data:{
                "base" : {
                    "database" : [],
                    "order_no" : "",
                    "warranty_no" : "",
                    "cert_no" : "",
                    "date" : "",
                    "name" : "",
                    "mobile" : "",
                    "seller" : "",
                    "gd_no" : "",
                    "type" : "",
                    "size" : "",
                    "original_price" : "",
                    "amount" : "",
                    "image" : "",
                    "remark" : "",
                    "amount_capital" : "",
                    "shop_name" : "",
                    "shop_address" : "",
                    "realname" : "",
                    "logo" : "",
                    "cachet" : "",
                },
            },
            watch:{},
            methods:{
                _goBack : function(){
                    var _this = this;
                    var host = window.location.href;
                    location.href = "http://ssm.echao.com/ShareSpokesman/index.html?" + host.split("?")[1];
                },
                _getData : function(){
                    var _this = this;
                    _this.base.order_no = _this.base.database[0];
                    _this.base.warranty_no = _this.base.database[1];
                    _this.base.cert_no = _this.base.database[2];
                    _this.base.date = _this.base.database[3];
                    _this.base.name = _this.base.database[4];
                    _this.base.mobile = _this.base.database[5];
                    _this.base.seller = _this.base.database[6];
                    _this.base.gd_no = _this.base.database[7];
                    _this.base.type = _this.base.database[8];
                    _this.base.size = _this.base.database[9];
                    _this.base.original_price = _this.base.database[10];
                    _this.base.amount = _this.base.database[11];
                    _this.base.image = _this.base.database[12];
                    _this.base.remark = _this.base.database[13];
                    _this.base.amount_capital = _this.base.database[14];
                    _this.base.shop_name = _this.base.database[15];
                    _this.base.shop_address = _this.base.database[16];
                    _this.base.realname = _this.base.database[17];
                    _this.base.logo = _this.base.database[18];
                    _this.base.cachet = _this.base.database[19];
                },
            },
            ready:function(){
                var _this = this;
                document.querySelector(".warranty_box").style.display = "block";
                var warrantyData = sessionStorage.getItem("warrantyData");
                _this.base.database = warrantyData.split(',');
                _this._getData();
            }
        })
    })()
</script>
</html>