<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,  minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="must-revalidate">
    <script>
        setRem();
        window.addEventListener("orientationchange", setRem, false);
        window.addEventListener("resize", setRem, false);
        function setRem(){
            var html = document.getElementsByTagName('html')[0];

            var pageWidth = html.getBoundingClientRect().width;

            pageWidth = pageWidth > 750 ? 750 : pageWidth;

            html.style.fontSize = pageWidth / 7.5 + "px";

        }
    </script>
    <title></title>
    <link rel="stylesheet" href="js/bootstrap.min.css">
</head>

<style>
    /*初始化*/
    *{font-size:15px;box-sizing: border-box;}
    article,aside,audio,body,dd,div,dl,dt,footer,form,h1,h2,h3,h4,h5,h6,header,hr,iframe,input,label,menu,nav,ol,p,section,select,td,textarea,th,time,ul,video,span,img{margin:0;padding:0;}
    article,aside,audio,canvas,footer,header,nav,section,video{display:block}
    input::-webkit-search-cancel-button{display:none;}
    form{display:inline}
    input,button,select,textarea{font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;}
    html{width:100%;height:100%;overflow: hidden;}
    body{color:#141414;word-wrap:break-all;font-size:100%;font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;height:100%;background:#ffffff;-webkit-tap-highlight-color:rgba(93,156,236,0.5);}
    textarea{resize:none;-webkit-appearance:none;overflow: hidden;}

    iframe,img{border:0;}
    ol,ul{list-style:none;}
    h1,h2,h3,h4,h5,h6{color:#141414;font-weight:400}
    input,label,select,textarea{outline:0;-webkit-user-modify:read-write-plaintext-only;-webkit-tap-highlight-color:transparent;}
    button{-webkit-appearance:none;outline:0;}
    label{-webkit-user-modify:read-only}
    input{border:none;background:0 0;-webkit-appearance:none;}
    input[type=search],input[type=text]{padding-top:0.1rem!important;padding-bottom:0.1rem!important;}
    a{color:#141414;text-decoration:none;}
    select{-webkit-border-radius:0;border-radius:0;-webkit-border-image:none;-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:none}

    .clearfix:after{clear:both;content:"";display: block;}
    .main{width:100%;height:100%;background:#fbf9fe;padding-bottom:0.2rem;overflow: hidden;overflow-y: auto;-webkit-overflow-scrolling: touch;}

    /*输入框*/
    .main p{color: #999999;padding: 0.3rem 0 0.2rem 0.3rem}
    .import .import_top{padding-left:0.3rem;background-color: #ffffff;width: 100%;display: block;border-bottom:0.01rem solid #ebebeb;height: 0.9rem;color:red;font-size: 0.25rem}
    .import .import_bottom{padding-left:0.3rem;background-color: #ffffff;border-bottom:0.01rem solid #ebebeb;width: 100%;display: block;height: 0.9rem;color:red;font-size: 0.25rem}
    .import_first{overflow: auto;border-top: 0.01rem solid #ebebeb;}
    .import_top_02{margin-left: 0.25rem;margin-top:0.2rem;float: left}
    .import_top_01{margin-right: 0.2rem;float:right;margin-top:0.2rem;}
    .import_top_04{margin-left: 0.25rem;margin-top:0.2rem;float: left}
    .import_top_03{margin-right: 0.2rem;float:right;margin-top:0.2rem;}
    .import_top_05{margin-right: 0.25rem;margin-top:0rem;float: left}
    .import_top_06{margin-right: 0.2rem;float:right;margin-top:0.2rem;}
    .import_top_07{margin-left: 0.25rem;margin-top:0.2rem;float: left}
    .import_top_08{margin-right: 0.2rem;float:right;margin-top:0.2rem;}
    .import_top_09{margin-left: 0.25rem;margin-top:0.2rem;float: left}
    .import_stencil{float: right;margin-top: -0.9rem;width: 20%;height: 0.9rem}
    .import_stencil2{float: right;margin-top: -0.9rem;width: 20%;height: 0.9rem}
    .import_stencil3{float: right;margin-top: -0.9rem;width: 20%;height: 0.9rem}
    .import_stencil4{float: right;margin-top: -0.9rem;width: 20%;height: 0.9rem}
    .import_tre_stencil{float: right;margin-top: -0.9rem;height: 0.9rem;display: flex;justify-content:center;align-items: center;}
    .import_tre_code{margin-top: 0rem;margin-right:0.3rem; float: right;}



    /*登录注册*/
    .hint{padding: 0.2rem 0.3rem}
    .hint_left{float: left;color:#29a1f7}
    .hint_right{float: right;color:#29a1f7;}
    .hint_right a{color:#29a1f7;text-decoration: none }
    .btn_login{width: 100%;display: inline-block;margin-top: 0.4rem;margin-bottom: 0.3rem}
    .btn_register{width: 100%}


    .import_stencil {display: none}
    .import_stencil2 {display: none}
    .import_top_05{display: none}
    .import_stencil3{display: none}
    .import_stencil4{display: none}


    /*提示*/
    .prompt{width: 100%;-webkit-transform: translate3d(0,-120%,0);transform: translate3d(0,-120%,0);text-align: center;position: absolute;top:0.2rem;left: 0;transition: transform 0.8s  linear 0.1s;-webkit-transition: transform 0.8s  linear 0.1s;display: none}
    .prompt_text{max-width: 3rem;padding: 0.2rem;text-align: center;font-size: 0.25rem;color: #fbf7f7;background-color: #333333;opacity: .6;margin:0 auto;line-height: 0.44rem;border-radius: 0.1rem;}
    .show{transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);transition: transform 0.8s;-webkit-transition: transform 0.8s;}

    /*行业*/
    .import_obj{background-color: #ffffff;height: 0.9rem;line-height: 0.9rem;margin-bottom: 0.3rem;border-bottom: 0.01rem solid #ebebeb}
    .import_obj span{margin-left: 0.3rem}
    .import_obj_select{float: right}
    .import_obj_select select{border: none;margin-right: -0.2rem;height: 0.8rem;direction: rtl;}
    .import_obj_select span{margin-right: 0.3rem}
    .import_redy{background-color: #ffffff;height: 0.9rem;line-height: 0.9rem;margin-top: 0.3rem;border: 0.01rem solid #ebebeb;padding-left: 0.2rem}
    .import_redy input{ width: 0.3rem;  border: 0.01rem solid;  height: 0.3rem;  display: inline-flex;margin-right: 0.1rem;-webkit-appearance:checkbox;}
    .import_redy label{height: 0.9rem;line-height: 0.9rem;}
    .import_city{background-color: #ffffff;height: 0.9rem;line-height: 0.9rem;border-bottom: 0.01rem solid #ebebeb}
    .import_city span{margin-left: 0.3rem}
    .import_city_span{background-color: #ffffff;height: 0.9rem;line-height: 0.9rem;border-bottom: 0.01rem solid #ebebeb;margin-bottom: 0.3rem}
    .import_city_span span{margin-left: 0.3rem}

</style>
<body>
<div class="main">
    <p>申请商户注册</p>
    <div class="import">
        <div class="import_first">
            <input type="text" class="import_top" maxlength="20" onkeydown="shouretinput(this)"   placeholder="请输入机构名称" v-model="base.company_name">
            <div class="import_stencil4">
                <span class="import_top_08"><img src="images/warning_01.png" alt=""></span>
                <span class="import_top_09"><img src="images/warning_02.png" alt="" @click="_delet(this,5)"></span>
            </div>
        </div>
        <div class="import_obj">
            <span>行业：</span>
            <div class="import_obj_select">
                 <select name="" v-model="base.industry" >
                     <template v-for="b in object">
                         <option :value="b.val" >{{b.obj}}</option>
                     </template>

                </select>
                <span ><img src="images/admin_icon_17.png" alt=""></span>
            </div>
        </div>
        <div id="city">
            <div class="import_city">
                <span>省份：</span>
                <div class="import_obj_select">
                    <select name="" class="prov" v-model="base.province">
                    </select>
                    <span ><img src="images/admin_icon_17.png" alt=""></span>
                </div>
            </div>
            <div class="import_city_span">
                <span>城市：</span>
                <div class="import_obj_select">
                    <select name="" class="city" v-model="base.city">
                    </select>
                    <span ><img src="images/admin_icon_17.png" alt=""></span>
                </div>
            </div>
        </div>

        <div class="import_first">
            <input type="tel" class="import_top" maxlength="11" onkeydown="changeinput(this)"   placeholder="请输入联系电话" v-model="base.phone">
            <div class="import_stencil">
                <span class="import_top_01"><img src="images/warning_01.png" alt=""></span>
                <span class="import_top_02"><img src="images/warning_02.png" alt="" @click="_delet(this,1)"></span>
            </div>
        </div>
       <!-- <div class="import_tre">
            <input type="text" class="import_top" maxlength="11"  onkeydown="revealinput(this)"  placeholder="请输入验证码" v-model="base.code">
            <div class="import_tre_stencil">
                <span class="import_top_05"><img src="images/warning_02.png" alt="" @click="_delet(this,3)"></span>
                <a href="####" class="btn btn-success import_tre_code">获取验证码</a>
            </div>
        </div>-->
        <div class="import_second">
            <input type="password" class="import_bottom" maxlength="15" onkeydown="showinput(this)"  placeholder="请输入新密码（6-25位非空字符）" v-model="base.password">
            <div class="import_stencil2">
                <span class="import_top_03"><img src="images/warning_01.png" alt=""></span>
                <span class="import_top_04"><img src="images/warning_02.png" alt="" @click="_delet(this,2)" ></span>
            </div>
        </div>
        <div class="import_fore">
            <input type="password" class="import_bottom" maxlength="15" onkeydown="resetinput(this)"  placeholder="请重复密码" v-model="base.resetpassword">
            <div class="import_stencil3">
                <span class="import_top_06"><img src="images/warning_01.png" alt=""></span>
                <span class="import_top_07"><img src="images/warning_02.png" alt="" @click="_delet(this,4)" ></span>
            </div>
        </div>
        <div class="import_redy">
            <input type="checkbox" :true-value="1" :false-value="0" name="optionsRadiosinline3"  v-model="base.ischeckbox" />
            <!--<input type="checkbox" name="vehicle" value="Bike" />-->
            <label>
                   阅读并同意《商户条款》
            </label>
        </div>
    </div>
    <div class="hint">
        <a class="btn btn-success btn_login" @click="_login">提交申请</a>
        <a href="http://activity.echao.com/bargain/login.html" class="btn btn-default btn_register">返回登录</a>
    </div>
</div>
<!--提示-->
<div class="prompt" :class="top.onoff ? 'show':''">
    <div class="prompt_text">{{top.text}}</div>
</div>
<script src="js/jquery.min.js"></script>
<!-- <script src="jquery.lazyload.min.js"></script> -->
<script src="js/iscroll.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/jweixin-1.2.0.js"></script>
<script src="js/vue-lazyload.js"></script>
<script src="js/jquery.cityselect.js"></script>
<script>
    $("#city").citySelect({
        url:"city.min.js",
        prov:"广东", //省份
        city:"深圳", //城市
//        nodata:"none" //当子集无数据时，隐藏select
    });
    function changeinput(obj) {
        $(".import_stencil").show();
    }
    function showinput(obj) {
        $(".import_stencil2").show();
    }
    function revealinput(obj) {
        $(".import_top_05").show()
    }
    function resetinput(obj) {
        $(".import_stencil3").show()
    }
    function shouretinput(obj) {
        $(".import_stencil4").show()
    }
    if( document.querySelector('.prompt') ){
        document.querySelector('.prompt').addEventListener(
                'webkitTransitionEnd',
                function(){
                    if( !$('.prompt').hasClass('show') ){
                        $('.prompt').hide();
                    }
                },false)
    }
    (function () {
        var main = new Vue({
            "el": "body",
            "data": {
                "object":[
                    {"obj":"请选择您的行业","val":0},
                    {"obj":"运动健身","val":"运动健身"},
                    {"obj":"金银首饰","val":"金银首饰"},
                    {"obj":"教育培训","val":"教育培训"},
                    {"obj":"餐饮美食","val":"餐饮美食"},
                    {"obj":"消费购物","val":"消费购物"},
                    {"obj":"生活服务","val":"生活服务"},
                    {"obj":"休闲娱乐","val":"休闲娱乐"},
                    {"obj":"美容美发","val":"美容美发"},
                    {"obj":"婚庆影楼","val":"婚庆影楼"},
                    {"obj":"汽车美容","val":"汽车美容"},
                    {"obj":"家装设计","val":"家装设计"},
                    {"obj":"旅游景区","val":"旅游景区"},
                    {"obj":"其他","val":"其他"},
                ],

                "base":{
                    "ischeckbox":"",
                    "phone":"",
                    "password":"",
                    "resetpassword":"",
                    "code":"",
                    "company_name":"",
                    "province":"",
                    "city":"",
                    "industry":"",
                    "recommender":""
                },
                "top": {
                    "onoff": false,
                    "text":""
                },
                "stauss": [
                    {'a': '全部','onoff':true},
                    {'a': '未开始','onoff':false},
                    {'a': '进行中','onoff':false},
                    {'a': '已结束','onoff':false},
                    {'a': '已下架','onoff':false}
                ]
            },
            "watch": {
                "base.company_name":function () {
                    if(/.+/.test(this.base.company_name)){
                        $(".import_top_08").hide()
                        $(".import_top_09").css("margin-left","1rem")
                    }else{
                        $(".import_top_08").show()
                        $(".import_top_09").css("margin-left","0.25rem")
                    }
                },
                "base.phone":function () {
                    if(/^1[34578]\d{9}$/.test(this.base.phone)){
                        $(".import_top_01").hide()
                        $(".import_top_02").css("margin-left","1rem")
                    }else{
                        $(".import_top_01").show()
                        $(".import_top_02").css("margin-left","0.25rem")
                    }
                },
                "base.password":function () {
                    if(this.base.password.length>=8){
                        $(".import_top_03").hide()
                        $(".import_top_04").css("margin-left","1rem")
                    }else{
                        $(".import_top_03").show()
                        $(".import_top_04").css("margin-left","0.25rem")
                    }
                },
                "base.resetpassword":function () {
                    if(this.base.resetpassword.length>=8){
                        $(".import_top_06").hide()
                        $(".import_top_07").css("margin-left","1rem")
                    }else{
                        $(".import_top_06").show()
                        $(".import_top_07").css("margin-left","0.25rem")
                    }
                }
            },
            "methods": {
                _onoff:function (text) {
                    var _this = this
                    $(".prompt").show(0,function () {
                        _this.top.onoff = true;
                        _this.top.text = text;
                        setTimeout(function () {
                            _this.top.onoff = false;
                        },2000)
                    })

                },
                _login:function () {
                    var _this = this
                    if (!/^1[34578]\d{9}$/.test(this.base.phone)) {
                        this._onoff( "手机号码格式不对")
                        return false;
                    }
                  /*  else if (!/.+/.test(this.base.code)) {
                        this._onoff( "验证码不能为空")
                    }*/
                    else if (this.base.password.length<8) {
                        this._onoff( "密码长度小于8位")
                        return false;
                    }
                    else if(this.base.resetpassword != this.base.password) {
                        this._onoff( "两次密码输入不一致")
                        return false;
                    }else if(!/.+/.test(this.base.company_name)){
                        this._onoff( "机构名称不能为空")
                        return false;
                    }
                    $.ajax({
                        cache: false,
                        type: "POST",
                        url: "http://master.echao.com/bargain/index.php/Home/BargainAdminAdd/AddAdmin",
                        data:{"phone":_this.base.phone,"password":_this.base.password,"company_name":_this.base.company_name,"province":_this.base.province,"city":_this.base.city,"industry":_this.base.industry,"recommender":_this.base.recommender} ,
                        dataType: "json",
                        success: function (data) {
                            if (data != 'no') {
                                _this._onoff("申请成功");
                                setTimeout(function () {
                                    window.location.href="http://activity.echao.com/bargain/login.html";
                                },1000)
                            }else{
                                //_this._onoff("网络错误");
                                _this._onoff("该手机号已注册过！");
                            }
                        },
                        error:function () {

                        }
                    })
                },
                _delet:function (obj,type) {
                    if(type == 1){
                        this.base.phone = "";
                        $(".import_stencil").hide();
                    }else if(type == 2){
                        this.base.password = "";
                        $(".import_stencil2").hide();
                    }else if(type == 3){
                        this.base.code = "";
                        $(".import_top_05").hide();
                    }else if(type == 5){
                        this.base.company_name = "";
                        $(".import_stencil4").hide();
                    } else{
                        this.base.resetpassword = "";
                        $(".import_stencil3").hide();
                    }
                },
                _onoff:function (text) {
                    var _this = this
                    $(".prompt").show(0,function () {
                        _this.top.onoff = true;
                        _this.top.text = text;
                        setTimeout(function () {
                            _this.top.onoff = false;
                        },2000)
                    })

                },
            },
            "ready": function () {
                var _this = this;
                function GetQueryString(name) {
                    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) {
                        return unescape(r[2]);
                    }
                    return null;
                };
                _this.base.recommender = GetQueryString("recommender");
            }
        });
    })();
</script>
</body>
</html>