<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,  minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="must-revalidate">
    <script>
        setRem();
        window.addEventListener("orientationchange", setRem, false);
        window.addEventListener("resize", setRem, false);
        function setRem(){
            var html = document.getElementsByTagName('html')[0];

            var pageWidth = html.getBoundingClientRect().width;

            pageWidth = pageWidth > 750 ? 750 : pageWidth;

            html.style.fontSize = pageWidth / 7.5 + "px";

        }
    </script>
    <title></title>
    <link rel="stylesheet" href="js/bootstrap.min.css">
</head>

<style>
    /*初始化*/
    *{font-size:15px;box-sizing: border-box;}
    article,aside,audio,body,dd,div,dl,dt,footer,form,h1,h2,h3,h4,h5,h6,header,hr,iframe,input,label,menu,nav,ol,p,section,select,td,textarea,th,time,ul,video,span,img{margin:0;padding:0;}
    article,aside,audio,canvas,footer,header,nav,section,video{display:block}
    input::-webkit-search-cancel-button{display:none;}
    form{display:inline}
    input,button,select,textarea{font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;}
    html{width:100%;height:100%;overflow: hidden;}
    body{color:#141414;word-wrap:break-all;font-size:100%;font-family:"微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;height:100%;background:#ffffff;-webkit-tap-highlight-color:rgba(93,156,236,0.5);}
    textarea{resize:none;-webkit-appearance:none;overflow: hidden;}

    iframe,img{border:0;}
    ol,ul{list-style:none;}
    h1,h2,h3,h4,h5,h6{color:#141414;font-weight:400}
    input,label,select,textarea{outline:0;-webkit-user-modify:read-write-plaintext-only;-webkit-tap-highlight-color:transparent;}
    button{-webkit-appearance:none;outline:0;}
    label{-webkit-user-modify:read-only}
    input{border:none;background:0 0;-webkit-appearance:none;}
    input[type=search],input[type=text]{padding-top:0.1rem!important;padding-bottom:0.1rem!important;}
    a{color:#141414;text-decoration:none;}
    select{-webkit-border-radius:0;border-radius:0;-webkit-border-image:none;-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:none}

    .clearfix:after{clear:both;content:"";display: block;}
    .main{width:100%;height:100%;background:#fbf9fe;padding-bottom:0.2rem;overflow: hidden;overflow-y: auto;-webkit-overflow-scrolling: touch;}

    /*输入框*/
    .main p{color: #999999;padding: 0.3rem}
    .import .import_top{padding-left:0.3rem;background-color: #ffffff;border-top:0.01rem solid #ebebeb;width: 100%;display: block;border-bottom:0.01rem solid #ebebeb;height: 0.9rem;color:red;font-size: 0.25rem}
    .import .import_bottom{padding-left:0.3rem;background-color: #ffffff;border-bottom:0.01rem solid #ebebeb;width: 100%;display: block;height: 0.9rem;color:red;font-size: 0.25rem}
    .import_first{overflow: auto;}
    .import_top_02{margin-left: 0.2rem;margin-top:0rem;float: left;width: 0.4rem;height: 0.35rem}
    .import_top_01{margin-right: 0.2rem;float:right;margin-top:0rem;width: 0.5rem;height: 0.5rem}
    .import_top_04{margin-left: 0.25rem;margin-top:0rem;float: left;width: 0.4rem;height: 0.35rem}
    .import_top_03{margin-right: 0.2rem;float:right;margin-top:0rem;width: 0.5rem;height: 0.5rem}
    .import_stencil{float: right;margin-top: -0.9rem;width: 20%;height: 0.9rem;line-height: 0.9rem}
    .import_stencil2{float: right;margin-top: -0.9rem;width: 20%;height: 0.9rem;line-height: 0.9rem}



    /*登录注册*/
    .hint{padding: 0.2rem 0.3rem}
    .hint_left{float: left;color:#29a1f7}
    .hint_left a{color:#29a1f7;text-decoration: none}
    .hint_right{float: right;color:#29a1f7;}
    .hint_right a{color:#29a1f7;text-decoration: none }
    .btn_login{width: 100%;display: inline-block;margin-top: 0.4rem;margin-bottom: 0.3rem}
    .btn_register{width: 100%}


    .import_stencil {display: none}
    .import_stencil2 {display: none}


    /*提示*/
    .prompt{width: 100%;-webkit-transform: translate3d(0,-120%,0);transform: translate3d(0,-120%,0);text-align: center;position: absolute;top:0.2rem;left: 0;transition: transform 0.8s  linear 0.1s;-webkit-transition: transform 0.8s  linear 0.1s;display: none}
    .prompt_text{max-width: 3rem;padding: 0.2rem;text-align: center;font-size: 0.25rem;color: #fbf7f7;background-color: #333333;opacity: .6;margin:0 auto;line-height: 0.44rem;border-radius: 0.1rem;}
    .show{transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);transition: transform 0.8s;-webkit-transition: transform 0.8s;}


</style>
<body>
    <!--login-->
    <!--<div>

    </div>-->


    <div class="main">
        <p>账号登录</p>
        <div class="import">
            <div class="import_first">
                <input type="tel" class="import_top" maxlength="11" onkeydown="changeinput(this)"   placeholder="请输入联系电话" v-model="base.tel">
                <div class="import_stencil">
                    <span class="import_top_01"><img src="images/warning_01.png" alt=""></span>
                    <span class="import_top_02"><img src="images/warning_02.png" alt="" @click="_delet(this,1)"></span>
                </div>
            </div>
            <div class="import_second">
                <input type="password" class="import_bottom" maxlength="15" onkeydown="showinput(this)"  placeholder="请输入密码" v-model="base.password">
                <div class="import_stencil2">
                    <span class="import_top_03"><img src="images/warning_01.png" alt=""></span>
                    <span class="import_top_04"><img src="images/warning_02.png" alt="" @click="_delet(this,2)" ></span>
                </div>

            </div>
        </div>
        <div class="hint">
            <span class="hint_left"><a href="http://activity.echao.com/bargain/reset_password.html">忘记密码？</a></span>
            <span class="hint_right"><a href="tel:0871-26668888">联系客服</a></span>
            <a href="#" class="btn btn-success btn_login" @click="_login()">登录</a>
            <a href="http://activity.echao.com/bargain/apply.html" class="btn btn-default btn_register">申请账号</a>
        </div>
    </div>
    <!--提示-->
    <div class="prompt" :class="top.onoff ? 'show':''">
        <div class="prompt_text">{{top.text}}</div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/jweixin-1.2.0.js"></script>
    <script src="js/vue-lazyload.js"></script>
    <script>
        function changeinput(obj) {
            $(".import_stencil").show();
        }
        function recruitinput(obj) {
            $(".import_stencil").hide();
        }
        function showinput(obj) {
            $(".import_stencil2").show();
        }
        function hideinput(obj) {
            $(".import_stencil2").hide();

        }
        if( document.querySelector('.prompt') ){
            document.querySelector('.prompt').addEventListener(
                    'webkitTransitionEnd',
                    function(){
                        if( !$('.prompt').hasClass('show') ){
                            $('.prompt').hide();
                        }
                    },false)
        }
        (function () {
            var main = new Vue({
                "el": "body",
                "data": {
                    "base":{
                        "tel":"",
                        "password":""
                    },
                    "top": {
                        "onoff": false,
                        "text":""
                    },
                    "stauss": [
                        {'a': '全部','onoff':true},
                        {'a': '未开始','onoff':false},
                        {'a': '进行中','onoff':false},
                        {'a': '已结束','onoff':false},
                        {'a': '已下架','onoff':false}
                    ]
                },
                "watch": {
                    "base.tel":function () {
                        if(/^1[34578]\d{9}$/.test(this.base.tel)){
                            $(".import_top_01").hide()
                            $(".import_top_02").css("margin-left","1rem")
                        }else{
                            $(".import_top_01").show()
                            $(".import_top_02").css("margin-left","0.2rem")
                        }
                    },
                    "base.password":function () {
                        if(this.base.password.length>=6){
                            $(".import_top_03").hide()
                            $(".import_top_04").css("margin-left","1rem")
                        }else{
                            $(".import_top_03").show()
                            $(".import_top_04").css("margin-left","0.2rem")
                        }
                    }
                },
                "methods": {
                    _login:function () {
                        var _this = this;
                        if (!/^1[34578]\d{9}$/.test(this.base.tel)) {
                            this._onoff( "手机号码格式不对")
                            return false
                        }
                        else if (this.base.password.length<6) {
                            this._onoff( "密码长度小于6位")
                            return false
                        }
                        $.ajax({
                            cache: false,
                            type: "POST",
                            url: "http://master.echao.com/bargain/index.php/Home/BargainAdminAdd/login",
                            data:{"phone":_this.base.tel,"password":_this.base.password},
                            dataType: "json",
                            success: function (data) {
                                if (data.status == 'no') {
                                    _this._onoff(data.user);
                                }else if(data.status == 'ok'){
                                    _this._onoff("登录成功");
                                    window.location.href="./admin.html";
                                    // 管理员id存在缓存中
                                    console.log( data );
                                    localStorage.setItem('adminid', data.user.id);
                                }
                            },
                            error:function () {
                            }
                        })
                    },
                    _onoff:function (text) {
                        var _this = this
                        $(".prompt").show(0,function () {
                            _this.top.onoff = true;
                            _this.top.text = text;
                            setTimeout(function () {
                                _this.top.onoff = false;
                            },2000)
                        })

                    },
                    _delet:function (obj,type) {
                        if(type == 1){
                            this.base.tel = "";
                            $(".import_stencil").hide();
                        }
                        if(type == 2){
                            this.base.password = "";
                            $(".import_stencil2").hide();
                        }
                    }
                },
                "ready": function () {
                }
            });
        })();
    </script>
</body>
</html>